VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: RELU
Run time: 70.83 seconds

Results
-------
Final energy: -1.05656561
Best energy: -1.06902681 (iteration 425, cycle 6, iteration 65 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.15983650
  End energy: -0.68692827
  Best energy: -0.72646046 (global iteration 65)
  Improvement: 0.56662396

Cycle 2: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.71463364
  End energy: -0.72612382
  Best energy: -0.75395427 (global iteration 112)
  Improvement: 0.03932063

Cycle 3: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.73240347
  End energy: -0.83906539
  Best energy: -0.86301015 (global iteration 207)
  Improvement: 0.13060668

Cycle 4: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.83687545
  End energy: -0.85887009
  Best energy: -0.87382141 (global iteration 255)
  Improvement: 0.03694596

Cycle 5: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -1.02117130
  End energy: -1.03878947
  Best energy: -1.04499445 (global iteration 337)
  Improvement: 0.02382315

Cycle 6: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.05812471
  End energy: -1.05656561
  Best energy: -1.06902681 (global iteration 425)
  Improvement: 0.01090211

