VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 82.24 seconds

Results
-------
Final energy: -1.05821720
Best energy: -1.06599387 (iteration 474, cycle 6, iteration 34 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.12134399
  End energy: -0.68162386
  Best energy: -0.73275387 (global iteration 83)
  Improvement: 0.61140988

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.82249443
  End energy: -0.89217115
  Best energy: -0.91072763 (global iteration 174)
  Improvement: 0.08823320

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.90595055
  End energy: -1.04164043
  Best energy: -1.04164043 (global iteration 264)
  Improvement: 0.13568988

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.02953433
  End energy: -1.03436616
  Best energy: -1.04811422 (global iteration 315)
  Improvement: 0.01857988

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.04230091
  End energy: -1.02917897
  Best energy: -1.05315022 (global iteration 405)
  Improvement: 0.01084931

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04377149
  End energy: -1.05821720
  Best energy: -1.06599387 (global iteration 474)
  Improvement: 0.02222238

