VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: RELU
Run time: 72.23 seconds

Results
-------
Final energy: -0.69861881
Best energy: -0.71598455 (iteration 283, cycle 4, iteration 67 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.42422892
  End energy: -0.64539315
  Best energy: -0.64539315 (global iteration 72)
  Improvement: 0.22116423

Cycle 2: ESP=0.7094, Mapping=[33, 19, 20, 21]
  Start energy: -0.31436896
  End energy: -0.49579694
  Best energy: -0.62562774 (global iteration 141)
  Improvement: 0.31125878

Cycle 3: ESP=0.6970, Mapping=[33, 19, 20, 39]
  Start energy: -0.38289302
  End energy: -0.69013744
  Best energy: -0.70252082 (global iteration 215)
  Improvement: 0.31962780

Cycle 4: ESP=0.7094, Mapping=[33, 19, 20, 21]
  Start energy: -0.44326735
  End energy: -0.69322089
  Best energy: -0.71598455 (global iteration 283)
  Improvement: 0.27271720

Cycle 5: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.40905193
  End energy: -0.61598897
  Best energy: -0.63167073 (global iteration 358)
  Improvement: 0.22261880

Cycle 6: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.66472693
  End energy: -0.69861881
  Best energy: -0.71406018 (global iteration 391)
  Improvement: 0.04933326

