VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 76.26 seconds

Results
-------
Final energy: -1.00277080
Best energy: -1.02064222 (iteration 414, cycle 8, iteration 36 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.08002891
  End energy: -0.63694433
  Best energy: -0.63694433 (global iteration 54)
  Improvement: 0.55691542

Cycle 2: ESP=0.7837, Mapping=[47, 28, 35, 46]
  Start energy: -0.32188177
  End energy: -0.65380132
  Best energy: -0.66349239 (global iteration 105)
  Improvement: 0.34161062

Cycle 3: ESP=0.8673, Mapping=[120, 121, 119, 118]
  Start energy: -0.34384598
  End energy: -0.59097339
  Best energy: -0.60376236 (global iteration 156)
  Improvement: 0.25991638

Cycle 4: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.61459740
  End energy: -0.81122872
  Best energy: -0.85342168 (global iteration 210)
  Improvement: 0.23882428

Cycle 5: ESP=0.9177, Mapping=[116, 117, 118, 119]
  Start energy: -0.85701709
  End energy: -0.94052934
  Best energy: -0.96236356 (global iteration 263)
  Improvement: 0.10534647

Cycle 6: ESP=0.9229, Mapping=[115, 116, 117, 118]
  Start energy: -0.95804900
  End energy: -0.98158481
  Best energy: -0.99200764 (global iteration 321)
  Improvement: 0.03395864

Cycle 7: ESP=0.9177, Mapping=[116, 117, 118, 119]
  Start energy: -0.96925570
  End energy: -0.98775097
  Best energy: -1.00135637 (global iteration 374)
  Improvement: 0.03210067

Cycle 8: ESP=0.9229, Mapping=[115, 116, 117, 118]
  Start energy: -0.99557841
  End energy: -1.00277080
  Best energy: -1.02064222 (global iteration 414)
  Improvement: 0.02506382

