VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LTT_single
Run time: 69.18 seconds

Results
-------
Final energy: -0.97007530
Best energy: -1.06253149 (iteration 270, cycle 4, iteration 54 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.30229925
  End energy: -0.67075136
  Best energy: -0.73416617 (global iteration 66)
  Improvement: 0.43186692

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.85631380
  End energy: -0.93786805
  Best energy: -0.95881556 (global iteration 142)
  Improvement: 0.10250176

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.97572110
  End energy: -0.99779629
  Best energy: -1.00427400 (global iteration 214)
  Improvement: 0.02855290

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.01185946
  End energy: -1.05695150
  Best energy: -1.06253149 (global iteration 270)
  Improvement: 0.05067203

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.04699293
  End energy: -1.05052657
  Best energy: -1.05981460 (global iteration 335)
  Improvement: 0.01282167

Cycle 6: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.97399223
  End energy: -0.97007530
  Best energy: -0.99132135 (global iteration 428)
  Improvement: 0.01732912

