VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LT_single
Run time: 75.54 seconds

Results
-------
Final energy: -0.56016881
Best energy: -0.71869650 (iteration 215, cycle 3, iteration 71 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: 0.12233407
  End energy: -0.57630354
  Best energy: -0.57630354 (global iteration 72)
  Improvement: 0.69863761

Cycle 2: ESP=0.8141, Mapping=[118, 116, 117, 110]
  Start energy: -0.12252147
  End energy: -0.67585768
  Best energy: -0.70666015 (global iteration 134)
  Improvement: 0.58413868

Cycle 3: ESP=0.7674, Mapping=[110, 100, 117, 118]
  Start energy: -0.33537709
  End energy: -0.66570500
  Best energy: -0.71869650 (global iteration 215)
  Improvement: 0.38331941

Cycle 4: ESP=0.6857, Mapping=[118, 100, 110, 119]
  Start energy: -0.25134060
  End energy: -0.41098859
  Best energy: -0.41098859 (global iteration 288)
  Improvement: 0.15964799

Cycle 5: ESP=0.7703, Mapping=[110, 117, 118, 119]
  Start energy: -0.45283850
  End energy: -0.68547667
  Best energy: -0.68547667 (global iteration 360)
  Improvement: 0.23263817

Cycle 6: ESP=0.8673, Mapping=[120, 121, 119, 118]
  Start energy: -0.44164465
  End energy: -0.56016881
  Best energy: -0.58584875 (global iteration 425)
  Improvement: 0.14420410

