VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LR_single
Run time: 70.73 seconds

Results
-------
Final energy: -0.89140033
Best energy: -0.91058830 (iteration 363, cycle 6, iteration 3 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.29134615
  End energy: -0.43992849
  Best energy: -0.65473982 (global iteration 71)
  Improvement: 0.36339366

Cycle 2: ESP=0.7094, Mapping=[33, 19, 20, 21]
  Start energy: -0.22437440
  End energy: -0.86475394
  Best energy: -0.89819488 (global iteration 142)
  Improvement: 0.67382048

Cycle 3: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.28473288
  End energy: -0.50376446
  Best energy: -0.51349631 (global iteration 214)
  Improvement: 0.22876344

Cycle 4: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.51101292
  End energy: -0.66613844
  Best energy: -0.68391703 (global iteration 284)
  Improvement: 0.17290412

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.71378559
  End energy: -0.90901620
  Best energy: -0.90901620 (global iteration 360)
  Improvement: 0.19523061

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.90258825
  End energy: -0.89140033
  Best energy: -0.91058830 (global iteration 363)
  Improvement: 0.00800005

