VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 71.90 seconds

Results
-------
Final energy: -1.06001359
Best energy: -1.06765338 (iteration 425, cycle 6, iteration 65 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.05194031
  End energy: -0.60823097
  Best energy: -0.61061912 (global iteration 65)
  Improvement: 0.66255943

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.69005712
  End energy: -0.96392937
  Best energy: -0.96714961 (global iteration 137)
  Improvement: 0.27709249

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.96389014
  End energy: -1.02546361
  Best energy: -1.02808019 (global iteration 211)
  Improvement: 0.06419005

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04247644
  End energy: -1.03555186
  Best energy: -1.04292035 (global iteration 259)
  Improvement: 0.00044392

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.02894199
  End energy: -1.04590051
  Best energy: -1.05366517 (global iteration 341)
  Improvement: 0.02472318

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04280006
  End energy: -1.06001359
  Best energy: -1.06765338 (global iteration 425)
  Improvement: 0.02485333

