VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 68.39 seconds

Results
-------
Final energy: -0.91509005
Best energy: -0.93769589 (iteration 275, cycle 2, iteration 72 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.20797153
  End energy: -0.78808046
  Best energy: -0.80703101 (global iteration 201)
  Improvement: 0.59905948

Cycle 2: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.78585223
  End energy: -0.92049878
  Best energy: -0.93769589 (global iteration 275)
  Improvement: 0.15184366

