VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LT_single
Run time: 78.56 seconds

Results
-------
Final energy: -0.34846843
Best energy: -0.86004323 (iteration 312, cycle 5, iteration 24 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.09224600
  End energy: -0.78700499
  Best energy: -0.82648152 (global iteration 70)
  Improvement: 0.73423552

Cycle 2: ESP=0.8141, Mapping=[118, 116, 117, 110]
  Start energy: -0.31943898
  End energy: -0.47219157
  Best energy: -0.68335523 (global iteration 143)
  Improvement: 0.36391624

Cycle 3: ESP=0.7674, Mapping=[110, 100, 117, 118]
  Start energy: -0.50095109
  End energy: -0.67515550
  Best energy: -0.71040017 (global iteration 210)
  Improvement: 0.20944908

Cycle 4: ESP=0.6857, Mapping=[118, 100, 110, 119]
  Start energy: -0.45605438
  End energy: -0.60187714
  Best energy: -0.68483738 (global iteration 286)
  Improvement: 0.22878300

Cycle 5: ESP=0.7703, Mapping=[110, 117, 118, 119]
  Start energy: -0.75035990
  End energy: -0.84312315
  Best energy: -0.86004323 (global iteration 312)
  Improvement: 0.10968332

Cycle 6: ESP=0.8673, Mapping=[120, 121, 119, 118]
  Start energy: -0.34330010
  End energy: -0.34846843
  Best energy: -0.36279525 (global iteration 416)
  Improvement: 0.01949515

