VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 75.35 seconds

Results
-------
Final energy: -1.02320009
Best energy: -1.03144324 (iteration 418, cycle 8, iteration 40 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.09369311
  End energy: -0.51997039
  Best energy: -0.53705300 (global iteration 50)
  Improvement: 0.63074611

Cycle 2: ESP=0.7837, Mapping=[47, 28, 35, 46]
  Start energy: -0.16663340
  End energy: -0.57349531
  Best energy: -0.66746583 (global iteration 105)
  Improvement: 0.50083243

Cycle 3: ESP=0.8673, Mapping=[120, 121, 119, 118]
  Start energy: -0.23790974
  End energy: -0.67306155
  Best energy: -0.79351042 (global iteration 151)
  Improvement: 0.55560067

Cycle 4: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.79921690
  End energy: -0.86006162
  Best energy: -0.87382964 (global iteration 215)
  Improvement: 0.07461275

Cycle 5: ESP=0.9177, Mapping=[116, 117, 118, 119]
  Start energy: -0.87439661
  End energy: -0.95420326
  Best energy: -0.98797295 (global iteration 260)
  Improvement: 0.11357634

Cycle 6: ESP=0.9229, Mapping=[115, 116, 117, 118]
  Start energy: -0.98640003
  End energy: -1.00815470
  Best energy: -1.01714475 (global iteration 313)
  Improvement: 0.03074472

Cycle 7: ESP=0.9177, Mapping=[116, 117, 118, 119]
  Start energy: -0.99716427
  End energy: -0.99995022
  Best energy: -1.01557579 (global iteration 334)
  Improvement: 0.01841152

Cycle 8: ESP=0.9229, Mapping=[115, 116, 117, 118]
  Start energy: -1.01238513
  End energy: -1.02320009
  Best energy: -1.03144324 (global iteration 418)
  Improvement: 0.01905811

