VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 66.34 seconds

Results
-------
Final energy: -1.06606198
Best energy: -1.07095536 (iteration 429, cycle 8, iteration 51 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.14324093
  End energy: -0.52935059
  Best energy: -0.57087577 (global iteration 53)
  Improvement: 0.71411670

Cycle 2: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.56833584
  End energy: -0.79590361
  Best energy: -0.85804544 (global iteration 107)
  Improvement: 0.28970960

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.46212530
  End energy: -0.68149078
  Best energy: -0.74973046 (global iteration 159)
  Improvement: 0.28760516

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.76770208
  End energy: -0.79345777
  Best energy: -0.94750431 (global iteration 212)
  Improvement: 0.17980223

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.94595550
  End energy: -0.99295371
  Best energy: -1.01186068 (global iteration 267)
  Improvement: 0.06590518

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.01387896
  End energy: -1.04375601
  Best energy: -1.04755160 (global iteration 323)
  Improvement: 0.03367264

Cycle 7: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.02771045
  End energy: -1.03176982
  Best energy: -1.04761786 (global iteration 369)
  Improvement: 0.01990740

Cycle 8: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.05382091
  End energy: -1.06606198
  Best energy: -1.07095536 (global iteration 429)
  Improvement: 0.01713445

