VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: ER_single
Run time: 66.04 seconds

Results
-------
Final energy: -0.84679534
Best energy: -0.99086359 (iteration 359, cycle 5, iteration 71 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.19143311
  End energy: -0.85031313
  Best energy: -0.85430117 (global iteration 70)
  Improvement: 0.66286806

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.88288014
  End energy: -0.92468056
  Best energy: -0.93524765 (global iteration 141)
  Improvement: 0.05236752

Cycle 3: ESP=0.7081, Mapping=[114, 115, 116, 109]
  Start energy: -0.18323768
  End energy: -0.80068382
  Best energy: -0.83862277 (global iteration 206)
  Improvement: 0.65538509

Cycle 4: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.27704902
  End energy: -0.50416921
  Best energy: -0.50416921 (global iteration 288)
  Improvement: 0.22712020

Cycle 5: ESP=0.8889, Mapping=[113, 114, 115, 116]
  Start energy: -0.51457024
  End energy: -0.97409269
  Best energy: -0.99086359 (global iteration 359)
  Improvement: 0.47629335

Cycle 6: ESP=0.7919, Mapping=[12, 17, 11, 10]
  Start energy: -0.83436799
  End energy: -0.84679534
  Best energy: -0.86560384 (global iteration 419)
  Improvement: 0.03123585

