VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CR_single
Run time: 73.17 seconds

Results
-------
Final energy: -0.64582466
Best energy: -0.90594716 (iteration 287, cycle 4, iteration 71 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.8249, Mapping=[120, 121, 119, 122]
  Start energy: -0.14954000
  End energy: -0.85908752
  Best energy: -0.86529110 (global iteration 68)
  Improvement: 0.71575110

Cycle 2: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.45652334
  End energy: -0.47317879
  Best energy: -0.48605268 (global iteration 122)
  Improvement: 0.02952934

Cycle 3: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.35346404
  End energy: -0.55558203
  Best energy: -0.55558203 (global iteration 216)
  Improvement: 0.20211799

Cycle 4: ESP=0.7214, Mapping=[114, 115, 116, 109]
  Start energy: -0.48275593
  End energy: -0.90048070
  Best energy: -0.90594716 (global iteration 287)
  Improvement: 0.42319123

Cycle 5: ESP=0.7220, Mapping=[113, 114, 115, 109]
  Start energy: -0.40099044
  End energy: -0.61975548
  Best energy: -0.61975548 (global iteration 360)
  Improvement: 0.21876504

Cycle 6: ESP=0.7948, Mapping=[96, 114, 115, 109]
  Start energy: -0.61987583
  End energy: -0.64582466
  Best energy: -0.66225232 (global iteration 399)
  Improvement: 0.04237650

