VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: RTV_single
Run time: 69.28 seconds

Results
-------
Final energy: -0.45229479
Best energy: -1.05101202 (iteration 134, cycle 2, iteration 62 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.15537040
  End energy: -0.85247225
  Best energy: -0.88675238 (global iteration 67)
  Improvement: 0.73138198

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.90147463
  End energy: -1.04348153
  Best energy: -1.05101202 (global iteration 134)
  Improvement: 0.14953739

Cycle 3: ESP=0.7214, Mapping=[114, 115, 116, 109]
  Start energy: -0.29289781
  End energy: -0.39645351
  Best energy: -0.42164612 (global iteration 210)
  Improvement: 0.12874831

Cycle 4: ESP=0.7198, Mapping=[113, 114, 115, 109]
  Start energy: -0.44894524
  End energy: -0.91369095
  Best energy: -0.91972453 (global iteration 272)
  Improvement: 0.47077929

Cycle 5: ESP=0.7948, Mapping=[96, 114, 115, 109]
  Start energy: -0.29605463
  End energy: -0.78825646
  Best energy: -0.78825646 (global iteration 360)
  Improvement: 0.49220183

Cycle 6: ESP=0.8576, Mapping=[4, 3, 5, 6]
  Start energy: -0.40267034
  End energy: -0.45229479
  Best energy: -0.46482782 (global iteration 415)
  Improvement: 0.06215748

