VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: RTH_single
Run time: 71.06 seconds

Results
-------
Final energy: -0.65369304
Best energy: -0.88449065 (iteration 71, cycle 1, iteration 71 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.06205757
  End energy: -0.86651646
  Best energy: -0.88449065 (global iteration 71)
  Improvement: 0.82243307

Cycle 2: ESP=0.8141, Mapping=[118, 116, 117, 110]
  Start energy: -0.33042746
  End energy: -0.67909722
  Best energy: -0.73892040 (global iteration 140)
  Improvement: 0.40849295

Cycle 3: ESP=0.7210, Mapping=[110, 117, 118, 119]
  Start energy: -0.35569327
  End energy: -0.63400222
  Best energy: -0.69788987 (global iteration 208)
  Improvement: 0.34219660

Cycle 4: ESP=0.6988, Mapping=[120, 118, 110, 119]
  Start energy: -0.45740416
  End energy: -0.62704229
  Best energy: -0.66694406 (global iteration 282)
  Improvement: 0.20953990

Cycle 5: ESP=0.7692, Mapping=[110, 100, 118, 119]
  Start energy: -0.33527783
  End energy: -0.51099126
  Best energy: -0.52163886 (global iteration 353)
  Improvement: 0.18636103

Cycle 6: ESP=0.8576, Mapping=[4, 3, 5, 6]
  Start energy: -0.56875312
  End energy: -0.65369304
  Best energy: -0.65369304 (global iteration 432)
  Improvement: 0.08493993

