VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: ETV_single
Run time: 73.00 seconds

Results
-------
Final energy: -0.58863706
Best energy: -0.92993052 (iteration 56, cycle 1, iteration 56 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.17364264
  End energy: -0.85738992
  Best energy: -0.92993052 (global iteration 56)
  Improvement: 0.75628788

Cycle 2: ESP=0.8141, Mapping=[118, 116, 117, 110]
  Start energy: -0.30260782
  End energy: -0.76541791
  Best energy: -0.76541791 (global iteration 144)
  Improvement: 0.46281010

Cycle 3: ESP=0.7210, Mapping=[110, 117, 118, 119]
  Start energy: -0.30088468
  End energy: -0.64204325
  Best energy: -0.64204325 (global iteration 216)
  Improvement: 0.34115857

Cycle 4: ESP=0.6988, Mapping=[120, 118, 110, 119]
  Start energy: -0.35939936
  End energy: -0.81697064
  Best energy: -0.81697064 (global iteration 288)
  Improvement: 0.45757127

Cycle 5: ESP=0.7692, Mapping=[110, 100, 118, 119]
  Start energy: -0.31548292
  End energy: -0.54108453
  Best energy: -0.55149149 (global iteration 359)
  Improvement: 0.23600857

Cycle 6: ESP=0.8745, Mapping=[32, 36, 50, 51]
  Start energy: -0.58610074
  End energy: -0.58863706
  Best energy: -0.61461068 (global iteration 370)
  Improvement: 0.02850994

