VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 68.16 seconds

Results
-------
Final energy: -1.05804373
Best energy: -1.06951452 (iteration 357, cycle 4, iteration 33 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.07186352
  End energy: -0.80650199
  Best energy: -0.86431291 (global iteration 98)
  Improvement: 0.79244939

Cycle 2: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.02638564
  End energy: -1.04089890
  Best energy: -1.04757962 (global iteration 173)
  Improvement: 0.02119398

Cycle 3: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.02826198
  End energy: -1.05852742
  Best energy: -1.06936429 (global iteration 298)
  Improvement: 0.04110232

Cycle 4: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.06297531
  End energy: -1.05804373
  Best energy: -1.06951452 (global iteration 357)
  Improvement: 0.00653921

