VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: ETH_single
Run time: 68.09 seconds

Results
-------
Final energy: -0.66320814
Best energy: -0.92536499 (iteration 143, cycle 2, iteration 71 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.13654886
  End energy: -0.74666373
  Best energy: -0.76317956 (global iteration 70)
  Improvement: 0.62663070

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.76972648
  End energy: -0.91950603
  Best energy: -0.92536499 (global iteration 143)
  Improvement: 0.15563851

Cycle 3: ESP=0.7214, Mapping=[114, 115, 116, 109]
  Start energy: -0.23219193
  End energy: -0.69419426
  Best energy: -0.75584239 (global iteration 212)
  Improvement: 0.52365046

Cycle 4: ESP=0.7198, Mapping=[113, 114, 115, 109]
  Start energy: -0.38368323
  End energy: -0.82628057
  Best energy: -0.88413779 (global iteration 265)
  Improvement: 0.50045456

Cycle 5: ESP=0.7948, Mapping=[96, 114, 115, 109]
  Start energy: -0.31355570
  End energy: -0.54253815
  Best energy: -0.56022312 (global iteration 357)
  Improvement: 0.24666742

Cycle 6: ESP=0.8745, Mapping=[32, 36, 50, 51]
  Start energy: -0.55909983
  End energy: -0.66320814
  Best energy: -0.66320814 (global iteration 432)
  Improvement: 0.10410831

