VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CT_single
Run time: 70.54 seconds

Results
-------
Final energy: -0.87719603
Best energy: -0.98944309 (iteration 139, cycle 2, iteration 67 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.13047982
  End energy: -0.79406486
  Best energy: -0.84249288 (global iteration 66)
  Improvement: 0.71201306

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.82588928
  End energy: -0.98782995
  Best energy: -0.98944309 (global iteration 139)
  Improvement: 0.16355381

Cycle 3: ESP=0.7081, Mapping=[114, 115, 116, 109]
  Start energy: -0.24023071
  End energy: -0.75691552
  Best energy: -0.80340661 (global iteration 211)
  Improvement: 0.56317589

Cycle 4: ESP=0.7220, Mapping=[113, 114, 115, 109]
  Start energy: -0.40455353
  End energy: -0.54519654
  Best energy: -0.60385843 (global iteration 283)
  Improvement: 0.19930490

Cycle 5: ESP=0.8889, Mapping=[113, 114, 115, 116]
  Start energy: -0.38493410
  End energy: -0.89508606
  Best energy: -0.90666271 (global iteration 353)
  Improvement: 0.52172861

Cycle 6: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.86708254
  End energy: -0.87719603
  Best energy: -0.90076462 (global iteration 385)
  Improvement: 0.03368208

