VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 61.49 seconds

Results
-------
Final energy: -1.03551133
Best energy: -1.04617653 (iteration 378, cycle 6, iteration 58 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.01905149
  End energy: -0.77911992
  Best energy: -0.77911992 (global iteration 64)
  Improvement: 0.79817141

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.90228099
  End energy: -0.95494413
  Best energy: -0.95494413 (global iteration 128)
  Improvement: 0.05266314

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.97440683
  End energy: -0.97914312
  Best energy: -0.97914312 (global iteration 192)
  Improvement: 0.00473629

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.98560788
  End energy: -0.98996752
  Best energy: -1.00093062 (global iteration 243)
  Improvement: 0.01532274

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.98650436
  End energy: -1.03379933
  Best energy: -1.03918658 (global iteration 316)
  Improvement: 0.05268221

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04431714
  End energy: -1.03551133
  Best energy: -1.04617653 (global iteration 378)
  Improvement: 0.00185939

