VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CT_single
Run time: 69.00 seconds

Results
-------
Final energy: -0.69727812
Best energy: -1.01122102 (iteration 136, cycle 2, iteration 64 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.26516001
  End energy: -0.68181607
  Best energy: -0.68181607 (global iteration 72)
  Improvement: 0.41665606

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.71265255
  End energy: -0.99648851
  Best energy: -1.01122102 (global iteration 136)
  Improvement: 0.29856847

Cycle 3: ESP=0.7081, Mapping=[114, 115, 116, 109]
  Start energy: -0.27572088
  End energy: -0.63761628
  Best energy: -0.64031164 (global iteration 208)
  Improvement: 0.36459077

Cycle 4: ESP=0.7198, Mapping=[113, 114, 115, 109]
  Start energy: -0.36506543
  End energy: -0.54565514
  Best energy: -0.57220126 (global iteration 254)
  Improvement: 0.20713583

Cycle 5: ESP=0.8889, Mapping=[113, 114, 115, 116]
  Start energy: -0.61591651
  End energy: -0.70154043
  Best energy: -0.70877250 (global iteration 348)
  Improvement: 0.09285599

Cycle 6: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.69345048
  End energy: -0.69727812
  Best energy: -0.71450137 (global iteration 420)
  Improvement: 0.02105089

