VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CTT_single
Run time: 69.81 seconds

Results
-------
Final energy: -0.85985046
Best energy: -1.02334966 (iteration 287, cycle 4, iteration 71 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.09385732
  End energy: -0.48936970
  Best energy: -0.53652952 (global iteration 66)
  Improvement: 0.44267220

Cycle 2: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.36295208
  End energy: -0.85408936
  Best energy: -0.86211460 (global iteration 138)
  Improvement: 0.49916252

Cycle 3: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.53922431
  End energy: -0.73413399
  Best energy: -0.79041103 (global iteration 205)
  Improvement: 0.25118672

Cycle 4: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.78409725
  End energy: -1.01578016
  Best energy: -1.02334966 (global iteration 287)
  Improvement: 0.23925241

Cycle 5: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.94460829
  End energy: -0.93898535
  Best energy: -0.96017658 (global iteration 297)
  Improvement: 0.01556830

Cycle 6: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.85105320
  End energy: -0.85985046
  Best energy: -0.87497186 (global iteration 425)
  Improvement: 0.02391866

