VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LR_single
Run time: 73.12 seconds

Results
-------
Final energy: -1.08252999
Best energy: -1.08377604 (iteration 391, cycle 6, iteration 31 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.18178865
  End energy: -0.71056298
  Best energy: -0.73353781 (global iteration 67)
  Improvement: 0.55174916

Cycle 2: ESP=0.7094, Mapping=[33, 19, 20, 21]
  Start energy: -0.29892923
  End energy: -0.66270902
  Best energy: -0.66402277 (global iteration 137)
  Improvement: 0.36509354

Cycle 3: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.29161758
  End energy: -0.83296606
  Best energy: -0.88284939 (global iteration 213)
  Improvement: 0.59123181

Cycle 4: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.91627221
  End energy: -1.01312750
  Best energy: -1.02827009 (global iteration 286)
  Improvement: 0.11199788

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.02674682
  End energy: -1.07387024
  Best energy: -1.08011367 (global iteration 346)
  Improvement: 0.05336685

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.08019341
  End energy: -1.08252999
  Best energy: -1.08377604 (global iteration 391)
  Improvement: 0.00358263

