VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: RTV_single
Run time: 67.72 seconds

Results
-------
Final energy: -0.70300798
Best energy: -1.03224047 (iteration 140, cycle 2, iteration 68 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.02850049
  End energy: -0.67053546
  Best energy: -0.68894957 (global iteration 56)
  Improvement: 0.66044907

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.66453683
  End energy: -1.01074728
  Best energy: -1.03224047 (global iteration 140)
  Improvement: 0.36770364

Cycle 3: ESP=0.7081, Mapping=[114, 115, 116, 109]
  Start energy: -0.29120905
  End energy: -0.50532164
  Best energy: -0.52743327 (global iteration 188)
  Improvement: 0.23622423

Cycle 4: ESP=0.7198, Mapping=[113, 114, 115, 109]
  Start energy: -0.57264746
  End energy: -0.78497201
  Best energy: -0.82678129 (global iteration 287)
  Improvement: 0.25413383

Cycle 5: ESP=0.7948, Mapping=[96, 114, 115, 109]
  Start energy: -0.36005633
  End energy: -0.61577700
  Best energy: -0.61577700 (global iteration 360)
  Improvement: 0.25572066

Cycle 6: ESP=0.8576, Mapping=[4, 3, 5, 6]
  Start energy: -0.62523353
  End energy: -0.70300798
  Best energy: -0.72558915 (global iteration 413)
  Improvement: 0.10035562

