VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 57.32 seconds

Results
-------
Final energy: -1.02718938
Best energy: -1.04126882 (iteration 299, cycle 6, iteration 19 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.07244696
  End energy: -0.74666969
  Best energy: -0.76419848 (global iteration 55)
  Improvement: 0.69175152

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.86883849
  End energy: -0.89101622
  Best energy: -0.94772348 (global iteration 86)
  Improvement: 0.07888499

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.95110791
  End energy: -0.98833258
  Best energy: -1.00673221 (global iteration 160)
  Improvement: 0.05562430

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.00510391
  End energy: -0.96434818
  Best energy: -1.03312423 (global iteration 212)
  Improvement: 0.02802032

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.01849336
  End energy: -1.01405068
  Best energy: -1.02921221 (global iteration 233)
  Improvement: 0.01071884

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.02275951
  End energy: -1.02718938
  Best energy: -1.04126882 (global iteration 299)
  Improvement: 0.01850931

