VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: RELU
Run time: 71.75 seconds

Results
-------
Final energy: -0.62336190
Best energy: -0.85569851 (iteration 282, cycle 4, iteration 66 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.19036017
  End energy: -0.79811281
  Best energy: -0.80107413 (global iteration 62)
  Improvement: 0.61071396

Cycle 2: ESP=0.7094, Mapping=[33, 19, 20, 21]
  Start energy: -0.28807294
  End energy: -0.73785516
  Best energy: -0.74666006 (global iteration 139)
  Improvement: 0.45858712

Cycle 3: ESP=0.6970, Mapping=[33, 19, 20, 39]
  Start energy: -0.44378952
  End energy: -0.71692472
  Best energy: -0.81011314 (global iteration 209)
  Improvement: 0.36632362

Cycle 4: ESP=0.7094, Mapping=[33, 19, 20, 21]
  Start energy: -0.47083125
  End energy: -0.84079641
  Best energy: -0.85569851 (global iteration 282)
  Improvement: 0.38486726

Cycle 5: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.28256446
  End energy: -0.58893949
  Best energy: -0.60266648 (global iteration 357)
  Improvement: 0.32010201

Cycle 6: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.63317841
  End energy: -0.62336190
  Best energy: -0.64732014 (global iteration 371)
  Improvement: 0.01414173

