VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: ER_single
Run time: 66.38 seconds

Results
-------
Final energy: -0.87888539
Best energy: -1.01386731 (iteration 132, cycle 2, iteration 60 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.26720622
  End energy: -0.79527448
  Best energy: -0.90940611 (global iteration 67)
  Improvement: 0.64219988

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.92749683
  End energy: -0.98461338
  Best energy: -1.01386731 (global iteration 132)
  Improvement: 0.08637048

Cycle 3: ESP=0.7081, Mapping=[114, 115, 116, 109]
  Start energy: -0.23750306
  End energy: -0.48974700
  Best energy: -0.51447466 (global iteration 205)
  Improvement: 0.27697160

Cycle 4: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.52902911
  End energy: -0.84254972
  Best energy: -0.86472330 (global iteration 286)
  Improvement: 0.33569419

Cycle 5: ESP=0.8889, Mapping=[113, 114, 115, 116]
  Start energy: -0.87633765
  End energy: -0.98810110
  Best energy: -0.99507049 (global iteration 353)
  Improvement: 0.11873284

Cycle 6: ESP=0.7919, Mapping=[12, 17, 11, 10]
  Start energy: -0.85595493
  End energy: -0.87888539
  Best energy: -0.88951801 (global iteration 388)
  Improvement: 0.03356308

