VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LT_single
Run time: 67.89 seconds

Results
-------
Final energy: -0.55690526
Best energy: -0.91110300 (iteration 71, cycle 1, iteration 71 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.23201211
  End energy: -0.81201828
  Best energy: -0.91110300 (global iteration 71)
  Improvement: 0.67909089

Cycle 2: ESP=0.8141, Mapping=[118, 116, 117, 110]
  Start energy: -0.23656726
  End energy: -0.76762695
  Best energy: -0.78879859 (global iteration 140)
  Improvement: 0.55223133

Cycle 3: ESP=0.7674, Mapping=[110, 100, 117, 118]
  Start energy: -0.44475499
  End energy: -0.64226610
  Best energy: -0.71000901 (global iteration 215)
  Improvement: 0.26525402

Cycle 4: ESP=0.6857, Mapping=[118, 100, 110, 119]
  Start energy: -0.33928980
  End energy: -0.78344916
  Best energy: -0.79564329 (global iteration 286)
  Improvement: 0.45635350

Cycle 5: ESP=0.7674, Mapping=[110, 100, 117, 118]
  Start energy: -0.45154573
  End energy: -0.52528218
  Best energy: -0.55519807 (global iteration 342)
  Improvement: 0.10365234

Cycle 6: ESP=0.8673, Mapping=[120, 121, 119, 118]
  Start energy: -0.44183488
  End energy: -0.55690526
  Best energy: -0.55919631 (global iteration 429)
  Improvement: 0.11736142

