VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 67.62 seconds

Results
-------
Final energy: -1.05358141
Best energy: -1.06333298 (iteration 422, cycle 6, iteration 62 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.03726475
  End energy: -0.69287864
  Best energy: -0.78356034 (global iteration 56)
  Improvement: 0.74629560

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.88035798
  End energy: -0.95196740
  Best energy: -0.95406670 (global iteration 142)
  Improvement: 0.07370872

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.97065436
  End energy: -0.97441725
  Best energy: -0.99771293 (global iteration 209)
  Improvement: 0.02705857

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.00188349
  End energy: -1.03573034
  Best energy: -1.03573034 (global iteration 288)
  Improvement: 0.03384684

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.00614502
  End energy: -1.01944642
  Best energy: -1.04265472 (global iteration 328)
  Improvement: 0.03650971

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.03963404
  End energy: -1.05358141
  Best energy: -1.06333298 (global iteration 422)
  Improvement: 0.02369895

