VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 80.72 seconds

Results
-------
Final energy: -1.00457755
Best energy: -1.01904647 (iteration 322, cycle 2, iteration 106 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.09949326
  End energy: -0.78612729
  Best energy: -0.82818715 (global iteration 154)
  Improvement: 0.72869389

Cycle 2: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.95565839
  End energy: -1.00457755
  Best energy: -1.01904647 (global iteration 322)
  Improvement: 0.06338808

