VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: RTV_single
Run time: 70.99 seconds

Results
-------
Final energy: -0.35029376
Best energy: -1.03333646 (iteration 142, cycle 2, iteration 70 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.28976117
  End energy: -0.87158388
  Best energy: -0.87158388 (global iteration 72)
  Improvement: 0.58182271

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.89013560
  End energy: -1.01756848
  Best energy: -1.03333646 (global iteration 142)
  Improvement: 0.14320087

Cycle 3: ESP=0.7214, Mapping=[114, 115, 116, 109]
  Start energy: -0.30664082
  End energy: -0.71909508
  Best energy: -0.71909508 (global iteration 216)
  Improvement: 0.41245426

Cycle 4: ESP=0.7220, Mapping=[113, 114, 115, 109]
  Start energy: -0.32442380
  End energy: -0.52181827
  Best energy: -0.53332487 (global iteration 284)
  Improvement: 0.20890106

Cycle 5: ESP=0.7948, Mapping=[96, 114, 115, 109]
  Start energy: -0.53559475
  End energy: -0.89687953
  Best energy: -0.89687953 (global iteration 360)
  Improvement: 0.36128477

Cycle 6: ESP=0.8576, Mapping=[4, 3, 5, 6]
  Start energy: -0.33303364
  End energy: -0.35029376
  Best energy: -0.35425542 (global iteration 417)
  Improvement: 0.02122178

