VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 68.54 seconds

Results
-------
Final energy: -1.03837538
Best energy: -1.04300713 (iteration 392, cycle 6, iteration 32 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.01476015
  End energy: -0.41018058
  Best energy: -0.67442135 (global iteration 65)
  Improvement: 0.68918150

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.76645686
  End energy: -0.81845078
  Best energy: -0.94909451 (global iteration 139)
  Improvement: 0.18263765

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.98554420
  End energy: -1.01700943
  Best energy: -1.01700943 (global iteration 216)
  Improvement: 0.03146523

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.01660892
  End energy: -1.01299364
  Best energy: -1.02102033 (global iteration 247)
  Improvement: 0.00441140

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.00174285
  End energy: -1.01048949
  Best energy: -1.02834806 (global iteration 342)
  Improvement: 0.02660521

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.02182936
  End energy: -1.03837538
  Best energy: -1.04300713 (global iteration 392)
  Improvement: 0.02117777

