VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 67.87 seconds

Results
-------
Final energy: -1.05309759
Best energy: -1.06747206 (iteration 403, cycle 6, iteration 43 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.21873456
  End energy: -0.61023831
  Best energy: -0.68617899 (global iteration 70)
  Improvement: 0.46744444

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.77695535
  End energy: -0.93176656
  Best energy: -0.98558585 (global iteration 143)
  Improvement: 0.20863050

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.01471575
  End energy: -1.03149967
  Best energy: -1.05365655 (global iteration 208)
  Improvement: 0.03894080

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04622292
  End energy: -1.04416728
  Best energy: -1.06429815 (global iteration 272)
  Improvement: 0.01807523

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.05521248
  End energy: -1.06094818
  Best energy: -1.06094818 (global iteration 360)
  Improvement: 0.00573570

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.05061088
  End energy: -1.05309759
  Best energy: -1.06747206 (global iteration 403)
  Improvement: 0.01686118

