VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LTT_single
Run time: 68.64 seconds

Results
-------
Final energy: -0.47381277
Best energy: -1.05509179 (iteration 349, cycle 5, iteration 61 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.01109206
  End energy: -0.59153119
  Best energy: -0.66904080 (global iteration 67)
  Improvement: 0.68013286

Cycle 2: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.42030826
  End energy: -0.64123016
  Best energy: -0.67746947 (global iteration 140)
  Improvement: 0.25716121

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.45910840
  End energy: -0.98924331
  Best energy: -0.98924331 (global iteration 216)
  Improvement: 0.53013491

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.98847152
  End energy: -1.03227545
  Best energy: -1.05090308 (global iteration 287)
  Improvement: 0.06243156

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.03843128
  End energy: -1.04476556
  Best energy: -1.05509179 (global iteration 349)
  Improvement: 0.01666051

Cycle 6: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.46412387
  End energy: -0.47381277
  Best energy: -0.48238169 (global iteration 425)
  Improvement: 0.01825782

