VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 68.29 seconds

Results
-------
Final energy: -1.04315662
Best energy: -1.05909874 (iteration 364, cycle 6, iteration 4 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.20566256
  End energy: -0.64547623
  Best energy: -0.71540668 (global iteration 71)
  Improvement: 0.50974412

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.79087007
  End energy: -0.90258334
  Best energy: -0.90407126 (global iteration 135)
  Improvement: 0.11320119

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.92040770
  End energy: -0.99178030
  Best energy: -1.01010418 (global iteration 215)
  Improvement: 0.08969648

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.99817892
  End energy: -1.01662933
  Best energy: -1.02851538 (global iteration 272)
  Improvement: 0.03033646

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.02723497
  End energy: -1.04285992
  Best energy: -1.05255196 (global iteration 329)
  Improvement: 0.02531699

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04490997
  End energy: -1.04315662
  Best energy: -1.05909874 (global iteration 364)
  Improvement: 0.01418877

