VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: ETH_single
Run time: 67.37 seconds

Results
-------
Final energy: -0.53553204
Best energy: -1.00716687 (iteration 144, cycle 2, iteration 72 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: 0.06514182
  End energy: -0.84575341
  Best energy: -0.87021841 (global iteration 51)
  Improvement: 0.93536023

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.89921872
  End energy: -1.00716687
  Best energy: -1.00716687 (global iteration 144)
  Improvement: 0.10794815

Cycle 3: ESP=0.7081, Mapping=[114, 115, 116, 109]
  Start energy: -0.30237188
  End energy: -0.63662758
  Best energy: -0.66258241 (global iteration 209)
  Improvement: 0.36021053

Cycle 4: ESP=0.7198, Mapping=[113, 114, 115, 109]
  Start energy: -0.34511887
  End energy: -0.64030976
  Best energy: -0.66541566 (global iteration 286)
  Improvement: 0.32029679

Cycle 5: ESP=0.7948, Mapping=[96, 114, 115, 109]
  Start energy: -0.33920943
  End energy: -0.49155786
  Best energy: -0.49548716 (global iteration 359)
  Improvement: 0.15627773

Cycle 6: ESP=0.8745, Mapping=[32, 36, 50, 51]
  Start energy: -0.50199511
  End energy: -0.53553204
  Best energy: -0.55707173 (global iteration 415)
  Improvement: 0.05507662

