VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: RTH_single
Run time: 71.05 seconds

Results
-------
Final energy: -0.44801766
Best energy: -0.70465192 (iteration 288, cycle 4, iteration 72 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.01851498
  End energy: -0.60675173
  Best energy: -0.60972465 (global iteration 61)
  Improvement: 0.59120966

Cycle 2: ESP=0.8141, Mapping=[118, 116, 117, 110]
  Start energy: -0.29846307
  End energy: -0.40260085
  Best energy: -0.45272222 (global iteration 136)
  Improvement: 0.15425914

Cycle 3: ESP=0.7210, Mapping=[110, 117, 118, 119]
  Start energy: -0.37439824
  End energy: -0.69867978
  Best energy: -0.70096601 (global iteration 215)
  Improvement: 0.32656777

Cycle 4: ESP=0.6988, Mapping=[120, 118, 110, 119]
  Start energy: -0.41686999
  End energy: -0.70465192
  Best energy: -0.70465192 (global iteration 288)
  Improvement: 0.28778193

Cycle 5: ESP=0.7692, Mapping=[110, 100, 118, 119]
  Start energy: -0.29730551
  End energy: -0.40127050
  Best energy: -0.41192361 (global iteration 358)
  Improvement: 0.11461810

Cycle 6: ESP=0.8576, Mapping=[4, 3, 5, 6]
  Start energy: -0.42864263
  End energy: -0.44801766
  Best energy: -0.45454238 (global iteration 394)
  Improvement: 0.02589975

