VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 67.65 seconds

Results
-------
Final energy: -1.00106181
Best energy: -1.00963493 (iteration 279, cycle 2, iteration 78 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.17651496
  End energy: -0.81602871
  Best energy: -0.85020684 (global iteration 171)
  Improvement: 0.67369188

Cycle 2: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.82723123
  End energy: -0.99227477
  Best energy: -1.00963493 (global iteration 279)
  Improvement: 0.18240370

