VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 81.78 seconds

Results
-------
Final energy: -1.06879851
Best energy: -1.07652615 (iteration 448, cycle 6, iteration 8 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.26328774
  End energy: -0.82988538
  Best energy: -0.85323194 (global iteration 78)
  Improvement: 0.58994420

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.99778248
  End energy: -1.01798328
  Best energy: -1.02775057 (global iteration 172)
  Improvement: 0.02996809

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.03573919
  End energy: -1.03891363
  Best energy: -1.04850326 (global iteration 259)
  Improvement: 0.01276407

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.05215186
  End energy: -1.06733284
  Best energy: -1.07017646 (global iteration 340)
  Improvement: 0.01802460

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.05694292
  End energy: -1.06230050
  Best energy: -1.06879223 (global iteration 439)
  Improvement: 0.01184931

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.06853071
  End energy: -1.06879851
  Best energy: -1.07652615 (global iteration 448)
  Improvement: 0.00799544

