VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: ER_single
Run time: 64.74 seconds

Results
-------
Final energy: -0.73973065
Best energy: -0.81169047 (iteration 360, cycle 5, iteration 72 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: 0.07539050
  End energy: -0.38194952
  Best energy: -0.43455022 (global iteration 65)
  Improvement: 0.50994072

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.42375854
  End energy: -0.57763533
  Best energy: -0.68932336 (global iteration 141)
  Improvement: 0.26556482

Cycle 3: ESP=0.7214, Mapping=[114, 115, 116, 109]
  Start energy: -0.20728110
  End energy: -0.60549664
  Best energy: -0.68172018 (global iteration 215)
  Improvement: 0.47443907

Cycle 4: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.18926208
  End energy: -0.46980938
  Best energy: -0.54204055 (global iteration 287)
  Improvement: 0.35277846

Cycle 5: ESP=0.8889, Mapping=[113, 114, 115, 116]
  Start energy: -0.54684871
  End energy: -0.81169047
  Best energy: -0.81169047 (global iteration 360)
  Improvement: 0.26484176

Cycle 6: ESP=0.7919, Mapping=[12, 17, 11, 10]
  Start energy: -0.74999288
  End energy: -0.73973065
  Best energy: -0.75509629 (global iteration 369)
  Improvement: 0.00510342

