VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LTT_single
Run time: 72.18 seconds

Results
-------
Final energy: -0.97587939
Best energy: -1.06778432 (iteration 351, cycle 5, iteration 63 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.11520669
  End energy: -0.76701576
  Best energy: -0.76701576 (global iteration 72)
  Improvement: 0.65180908

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.87538999
  End energy: -0.96688361
  Best energy: -0.98344541 (global iteration 133)
  Improvement: 0.10805542

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.00404276
  End energy: -1.04654689
  Best energy: -1.05473904 (global iteration 207)
  Improvement: 0.05069628

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.05314763
  End energy: -1.05612573
  Best energy: -1.05710463 (global iteration 275)
  Improvement: 0.00395700

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.05248065
  End energy: -1.05569912
  Best energy: -1.06778432 (global iteration 351)
  Improvement: 0.01530367

Cycle 6: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.98070419
  End energy: -0.97587939
  Best energy: -0.98825248 (global iteration 413)
  Improvement: 0.00754829

