VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 73.47 seconds

Results
-------
Final energy: -1.05071652
Best energy: -1.06488425 (iteration 308, cycle 4, iteration 68 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.01882711
  End energy: -0.48920795
  Best energy: -0.52140893 (global iteration 78)
  Improvement: 0.54023604

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.57071355
  End energy: -0.76009313
  Best energy: -0.77080359 (global iteration 147)
  Improvement: 0.20009005

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.78063662
  End energy: -1.02606978
  Best energy: -1.04428301 (global iteration 236)
  Improvement: 0.26364639

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.03776071
  End energy: -1.05283418
  Best energy: -1.06488425 (global iteration 308)
  Improvement: 0.02712355

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.05634922
  End energy: -1.04792047
  Best energy: -1.05929940 (global iteration 366)
  Improvement: 0.00295018

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04816787
  End energy: -1.05071652
  Best energy: -1.05872624 (global iteration 458)
  Improvement: 0.01055837

