VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LTT_single
Run time: 70.40 seconds

Results
-------
Final energy: -0.98798473
Best energy: -1.06313099 (iteration 324, cycle 5, iteration 36 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.08625061
  End energy: -0.39151337
  Best energy: -0.61753826 (global iteration 69)
  Improvement: 0.53128764

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.71435460
  End energy: -0.87570986
  Best energy: -0.89009896 (global iteration 129)
  Improvement: 0.17574436

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.89024862
  End energy: -0.98926219
  Best energy: -1.00180768 (global iteration 213)
  Improvement: 0.11155906

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.00029830
  End energy: -1.02271242
  Best energy: -1.04270558 (global iteration 270)
  Improvement: 0.04240728

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.02984725
  End energy: -1.05473509
  Best energy: -1.06313099 (global iteration 324)
  Improvement: 0.03328374

Cycle 6: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.97244281
  End energy: -0.98798473
  Best energy: -0.98798473 (global iteration 432)
  Improvement: 0.01554192

