VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 69.86 seconds

Results
-------
Final energy: -1.00319567
Best energy: -1.01505669 (iteration 379, cycle 6, iteration 19 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.22340127
  End energy: -0.40509708
  Best energy: -0.40959461 (global iteration 66)
  Improvement: 0.18619335

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.44218890
  End energy: -0.48857190
  Best energy: -0.52234643 (global iteration 143)
  Improvement: 0.08015752

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.54132562
  End energy: -0.66071638
  Best energy: -0.66551019 (global iteration 215)
  Improvement: 0.12418457

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.66888903
  End energy: -0.84409053
  Best energy: -0.84409053 (global iteration 288)
  Improvement: 0.17520150

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.83448561
  End energy: -0.95419300
  Best energy: -0.96325422 (global iteration 357)
  Improvement: 0.12876861

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.95715354
  End energy: -1.00319567
  Best energy: -1.01505669 (global iteration 379)
  Improvement: 0.05790314

