VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CR_single
Run time: 73.53 seconds

Results
-------
Final energy: -0.41858593
Best energy: -0.96409998 (iteration 215, cycle 3, iteration 71 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.8249, Mapping=[120, 121, 119, 122]
  Start energy: -0.23104950
  End energy: -0.52337689
  Best energy: -0.55754169 (global iteration 66)
  Improvement: 0.32649219

Cycle 2: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.46654133
  End energy: -0.64492076
  Best energy: -0.84134215 (global iteration 130)
  Improvement: 0.37480082

Cycle 3: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.83397568
  End energy: -0.95632592
  Best energy: -0.96409998 (global iteration 215)
  Improvement: 0.13012430

Cycle 4: ESP=0.7081, Mapping=[114, 115, 116, 109]
  Start energy: -0.23928691
  End energy: -0.74987621
  Best energy: -0.80546997 (global iteration 283)
  Improvement: 0.56618307

Cycle 5: ESP=0.7198, Mapping=[113, 114, 115, 109]
  Start energy: -0.34622948
  End energy: -0.50209153
  Best energy: -0.50486393 (global iteration 359)
  Improvement: 0.15863445

Cycle 6: ESP=0.7948, Mapping=[96, 114, 115, 109]
  Start energy: -0.39323758
  End energy: -0.41858593
  Best energy: -0.43199601 (global iteration 382)
  Improvement: 0.03875843

