VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: RELU
Run time: 72.33 seconds

Results
-------
Final energy: -0.69088941
Best energy: -0.72107366 (iteration 411, cycle 6, iteration 51 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.10105929
  End energy: -0.46349675
  Best energy: -0.48362251 (global iteration 64)
  Improvement: 0.38256322

Cycle 2: ESP=0.7094, Mapping=[33, 19, 20, 21]
  Start energy: -0.32127350
  End energy: -0.51389249
  Best energy: -0.51389249 (global iteration 144)
  Improvement: 0.19261898

Cycle 3: ESP=0.6970, Mapping=[33, 19, 20, 39]
  Start energy: -0.21785558
  End energy: -0.49237158
  Best energy: -0.51316491 (global iteration 215)
  Improvement: 0.29530933

Cycle 4: ESP=0.7094, Mapping=[33, 19, 20, 21]
  Start energy: -0.40577124
  End energy: -0.58462770
  Best energy: -0.62744408 (global iteration 281)
  Improvement: 0.22167283

Cycle 5: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.36846463
  End energy: -0.63494137
  Best energy: -0.63494137 (global iteration 360)
  Improvement: 0.26647674

Cycle 6: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.69624365
  End energy: -0.69088941
  Best energy: -0.72107366 (global iteration 411)
  Improvement: 0.02483000

