VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CT_single
Run time: 67.65 seconds

Results
-------
Final energy: -0.55918092
Best energy: -0.89488298 (iteration 135, cycle 2, iteration 63 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.05407195
  End energy: -0.55703974
  Best energy: -0.56398326 (global iteration 60)
  Improvement: 0.50991131

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.49145011
  End energy: -0.87614927
  Best energy: -0.89488298 (global iteration 135)
  Improvement: 0.40343287

Cycle 3: ESP=0.7081, Mapping=[114, 115, 116, 109]
  Start energy: -0.28207206
  End energy: -0.61303373
  Best energy: -0.61303373 (global iteration 216)
  Improvement: 0.33096167

Cycle 4: ESP=0.7220, Mapping=[113, 114, 115, 109]
  Start energy: -0.42643148
  End energy: -0.69166205
  Best energy: -0.72521832 (global iteration 287)
  Improvement: 0.29878684

Cycle 5: ESP=0.8889, Mapping=[113, 114, 115, 116]
  Start energy: -0.42210596
  End energy: -0.51908375
  Best energy: -0.53592115 (global iteration 347)
  Improvement: 0.11381519

Cycle 6: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.51706066
  End energy: -0.55918092
  Best energy: -0.57016311 (global iteration 397)
  Improvement: 0.05310245

