VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: RELU
Run time: 66.84 seconds

Results
-------
Final energy: -1.05296214
Best energy: -1.06446407 (iteration 431, cycle 6, iteration 71 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.09029532
  End energy: -0.47968338
  Best energy: -0.66416203 (global iteration 63)
  Improvement: 0.57386671

Cycle 2: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.64599697
  End energy: -0.82886279
  Best energy: -0.85538953 (global iteration 125)
  Improvement: 0.20939256

Cycle 3: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.85251979
  End energy: -0.85000556
  Best energy: -0.87592341 (global iteration 204)
  Improvement: 0.02340362

Cycle 4: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.86678649
  End energy: -0.88010845
  Best energy: -0.88010845 (global iteration 288)
  Improvement: 0.01332196

Cycle 5: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.99722223
  End energy: -1.02841362
  Best energy: -1.03439353 (global iteration 335)
  Improvement: 0.03717130

Cycle 6: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.03645244
  End energy: -1.05296214
  Best energy: -1.06446407 (global iteration 431)
  Improvement: 0.02801163

