VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 58.91 seconds

Results
-------
Final energy: -0.99722395
Best energy: -1.00898140 (iteration 262, cycle 5, iteration 38 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.01987803
  End energy: -0.46071940
  Best energy: -0.49869888 (global iteration 26)
  Improvement: 0.47882085

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.55679961
  End energy: -0.69132431
  Best energy: -0.72107682 (global iteration 109)
  Improvement: 0.16427720

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.72107684
  End energy: -0.80930177
  Best energy: -0.88168839 (global iteration 167)
  Improvement: 0.16061155

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.86883005
  End energy: -0.94641779
  Best energy: -0.98217895 (global iteration 217)
  Improvement: 0.11334890

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.96886855
  End energy: -0.99976488
  Best energy: -1.00898140 (global iteration 262)
  Improvement: 0.04011285

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.99702770
  End energy: -0.99722395
  Best energy: -1.00251019 (global iteration 287)
  Improvement: 0.00548249

