VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: ETV_single
Run time: 70.83 seconds

Results
-------
Final energy: -0.57563784
Best energy: -0.81928223 (iteration 286, cycle 4, iteration 70 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.02857770
  End energy: -0.78430367
  Best energy: -0.80882751 (global iteration 60)
  Improvement: 0.78024981

Cycle 2: ESP=0.8141, Mapping=[118, 116, 117, 110]
  Start energy: -0.27794325
  End energy: -0.61072174
  Best energy: -0.63596678 (global iteration 139)
  Improvement: 0.35802352

Cycle 3: ESP=0.7210, Mapping=[110, 117, 118, 119]
  Start energy: -0.32665094
  End energy: -0.71945396
  Best energy: -0.72630224 (global iteration 199)
  Improvement: 0.39965130

Cycle 4: ESP=0.6988, Mapping=[120, 118, 110, 119]
  Start energy: -0.40471037
  End energy: -0.80559050
  Best energy: -0.81928223 (global iteration 286)
  Improvement: 0.41457186

Cycle 5: ESP=0.7692, Mapping=[110, 100, 118, 119]
  Start energy: -0.32819451
  End energy: -0.56164236
  Best energy: -0.56164236 (global iteration 360)
  Improvement: 0.23344785

Cycle 6: ESP=0.8745, Mapping=[32, 36, 50, 51]
  Start energy: -0.57750391
  End energy: -0.57563784
  Best energy: -0.60025410 (global iteration 380)
  Improvement: 0.02275019

