VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LR_single
Run time: 71.03 seconds

Results
-------
Final energy: -1.00305511
Best energy: -1.01898553 (iteration 361, cycle 6, iteration 1 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.06384063
  End energy: -0.71418238
  Best energy: -0.74121092 (global iteration 67)
  Improvement: 0.80505155

Cycle 2: ESP=0.7094, Mapping=[33, 19, 20, 21]
  Start energy: -0.33438582
  End energy: -0.55890047
  Best energy: -0.59775401 (global iteration 132)
  Improvement: 0.26336818

Cycle 3: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.58009276
  End energy: -0.78059746
  Best energy: -0.78781124 (global iteration 212)
  Improvement: 0.20771848

Cycle 4: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.82172844
  End energy: -0.93827834
  Best energy: -0.97412645 (global iteration 280)
  Improvement: 0.15239800

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.98467902
  End energy: -1.00007188
  Best energy: -1.01739045 (global iteration 353)
  Improvement: 0.03271143

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.01898553
  End energy: -1.00305511
  Best energy: -1.01898553 (global iteration 361)
  Improvement: 0.00000000

