VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 68.48 seconds

Results
-------
Final energy: -1.02376778
Best energy: -1.04083502 (iteration 406, cycle 6, iteration 46 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.04866833
  End energy: -0.49341516
  Best energy: -0.51099896 (global iteration 44)
  Improvement: 0.46233063

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.53896652
  End energy: -0.65970906
  Best energy: -0.75553201 (global iteration 137)
  Improvement: 0.21656549

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.75280886
  End energy: -0.92293409
  Best energy: -0.92293409 (global iteration 216)
  Improvement: 0.17012523

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.94062506
  End energy: -0.95276750
  Best energy: -0.95904351 (global iteration 280)
  Improvement: 0.01841845

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.95466338
  End energy: -1.01125089
  Best energy: -1.03669942 (global iteration 329)
  Improvement: 0.08203604

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.02118896
  End energy: -1.02376778
  Best energy: -1.04083502 (global iteration 406)
  Improvement: 0.01964606

