VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 81.67 seconds

Results
-------
Final energy: -1.05158200
Best energy: -1.06247278 (iteration 489, cycle 6, iteration 49 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.07612436
  End energy: -0.72289700
  Best energy: -0.74380486 (global iteration 79)
  Improvement: 0.66768049

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.83786781
  End energy: -0.97667593
  Best energy: -0.99768290 (global iteration 166)
  Improvement: 0.15981509

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.01345096
  End energy: -1.02073513
  Best energy: -1.04113378 (global iteration 262)
  Improvement: 0.02768282

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.02900788
  End energy: -1.03787418
  Best energy: -1.05560143 (global iteration 331)
  Improvement: 0.02659354

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.05413040
  End energy: -1.04494101
  Best energy: -1.05556009 (global iteration 391)
  Improvement: 0.00142968

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04846949
  End energy: -1.05158200
  Best energy: -1.06247278 (global iteration 489)
  Improvement: 0.01400330

