VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: RR_single
Run time: 70.32 seconds

Results
-------
Final energy: -0.61665625
Best energy: -0.91873587 (iteration 216, cycle 3, iteration 72 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.03868140
  End energy: -0.38707817
  Best energy: -0.52874452 (global iteration 69)
  Improvement: 0.56742592

Cycle 2: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.59562972
  End energy: -0.61345289
  Best energy: -0.80629322 (global iteration 141)
  Improvement: 0.21066350

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.49187576
  End energy: -0.91873587
  Best energy: -0.91873587 (global iteration 216)
  Improvement: 0.42686011

Cycle 4: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.76744844
  End energy: -0.87928008
  Best energy: -0.89814190 (global iteration 278)
  Improvement: 0.13069346

Cycle 5: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.48010532
  End energy: -0.88138388
  Best energy: -0.90715204 (global iteration 355)
  Improvement: 0.42704672

Cycle 6: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.54410856
  End energy: -0.61665625
  Best energy: -0.62714892 (global iteration 420)
  Improvement: 0.08304036

