VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LR_single
Run time: 71.49 seconds

Results
-------
Final energy: -1.05336337
Best energy: -1.05653616 (iteration 410, cycle 6, iteration 50 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.17756706
  End energy: -0.58407704
  Best energy: -0.58754227 (global iteration 65)
  Improvement: 0.40997521

Cycle 2: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.52898717
  End energy: -0.93720642
  Best energy: -0.93720642 (global iteration 144)
  Improvement: 0.40821925

Cycle 3: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.45045171
  End energy: -0.69250675
  Best energy: -0.69250675 (global iteration 216)
  Improvement: 0.24205504

Cycle 4: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.72088895
  End energy: -0.93214767
  Best energy: -0.94684980 (global iteration 287)
  Improvement: 0.22596085

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.96269354
  End energy: -1.02775488
  Best energy: -1.03099820 (global iteration 347)
  Improvement: 0.06830465

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.03262562
  End energy: -1.05336337
  Best energy: -1.05653616 (global iteration 410)
  Improvement: 0.02391054

