VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 83.92 seconds

Results
-------
Final energy: -1.04768804
Best energy: -1.05924556 (iteration 499, cycle 6, iteration 59 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.01320262
  End energy: -0.80775860
  Best energy: -0.81314827 (global iteration 85)
  Improvement: 0.82635089

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.91988044
  End energy: -0.98385284
  Best energy: -0.98385284 (global iteration 176)
  Improvement: 0.06397240

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.01531804
  End energy: -1.02173027
  Best energy: -1.02663147 (global iteration 232)
  Improvement: 0.01131342

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.02805051
  End energy: -1.03192974
  Best energy: -1.04402952 (global iteration 322)
  Improvement: 0.01597901

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.02081111
  End energy: -1.04315681
  Best energy: -1.05160775 (global iteration 407)
  Improvement: 0.03079664

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.05312378
  End energy: -1.04768804
  Best energy: -1.05924556 (global iteration 499)
  Improvement: 0.00612178

