VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: ER_single
Run time: 65.59 seconds

Results
-------
Final energy: -0.87542476
Best energy: -1.02021557 (iteration 328, cycle 5, iteration 40 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.17724424
  End energy: -0.81358708
  Best energy: -0.83015947 (global iteration 69)
  Improvement: 0.65291524

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.85518438
  End energy: -0.90394924
  Best energy: -0.91246357 (global iteration 142)
  Improvement: 0.05727919

Cycle 3: ESP=0.7214, Mapping=[114, 115, 116, 109]
  Start energy: -0.31123789
  End energy: -0.81478572
  Best energy: -0.84451455 (global iteration 206)
  Improvement: 0.53327666

Cycle 4: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.38776686
  End energy: -0.94716644
  Best energy: -0.96895110 (global iteration 287)
  Improvement: 0.58118425

Cycle 5: ESP=0.8889, Mapping=[113, 114, 115, 116]
  Start energy: -0.97933104
  End energy: -1.00858429
  Best energy: -1.02021557 (global iteration 328)
  Improvement: 0.04088453

Cycle 6: ESP=0.7919, Mapping=[12, 17, 11, 10]
  Start energy: -0.87721213
  End energy: -0.87542476
  Best energy: -0.90007231 (global iteration 402)
  Improvement: 0.02286018

