VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 76.08 seconds

Results
-------
Final energy: -0.81728423
Best energy: -0.83968550 (iteration 415, cycle 10, iteration 28 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.16619747
  End energy: -0.42150113
  Best energy: -0.42150113 (global iteration 43)
  Improvement: 0.25530366

Cycle 2: ESP=0.7623, Mapping=[41, 43, 42, 53]
  Start energy: -0.50182439
  End energy: -0.55395592
  Best energy: -0.62089314 (global iteration 83)
  Improvement: 0.11906875

Cycle 3: ESP=0.8314, Mapping=[40, 41, 42, 43]
  Start energy: -0.43512205
  End energy: -0.44176489
  Best energy: -0.45860340 (global iteration 119)
  Improvement: 0.02348136

Cycle 4: ESP=0.8912, Mapping=[32, 36, 31, 51]
  Start energy: -0.22994407
  End energy: -0.83925619
  Best energy: -0.83925619 (global iteration 172)
  Improvement: 0.60931212

Cycle 5: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.32966697
  End energy: -0.44395360
  Best energy: -0.47556350 (global iteration 207)
  Improvement: 0.14589653

Cycle 6: ESP=0.9177, Mapping=[116, 117, 118, 119]
  Start energy: -0.34555135
  End energy: -0.59903992
  Best energy: -0.61059987 (global iteration 255)
  Improvement: 0.26504852

Cycle 7: ESP=0.9229, Mapping=[115, 116, 117, 118]
  Start energy: -0.61087711
  End energy: -0.68529969
  Best energy: -0.72459665 (global iteration 299)
  Improvement: 0.11371954

Cycle 8: ESP=0.9177, Mapping=[116, 117, 118, 119]
  Start energy: -0.70961910
  End energy: -0.76256593
  Best energy: -0.78270422 (global iteration 335)
  Improvement: 0.07308512

Cycle 9: ESP=0.9229, Mapping=[115, 116, 117, 118]
  Start energy: -0.78049068
  End energy: -0.82538091
  Best energy: -0.83570303 (global iteration 386)
  Improvement: 0.05521235

Cycle 10: ESP=0.9177, Mapping=[116, 117, 118, 119]
  Start energy: -0.82031410
  End energy: -0.81728423
  Best energy: -0.83968550 (global iteration 415)
  Improvement: 0.01937140

