VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 60.62 seconds

Results
-------
Final energy: -1.04722579
Best energy: -1.06143844 (iteration 350, cycle 6, iteration 30 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.16220681
  End energy: -0.70190080
  Best energy: -0.71037952 (global iteration 62)
  Improvement: 0.87258633

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.76854166
  End energy: -0.82812959
  Best energy: -0.96699607 (global iteration 117)
  Improvement: 0.19845442

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.98946965
  End energy: -1.02338194
  Best energy: -1.04190609 (global iteration 170)
  Improvement: 0.05243645

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04037196
  End energy: -1.06049461
  Best energy: -1.06049461 (global iteration 256)
  Improvement: 0.02012265

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.05378679
  End energy: -1.04214155
  Best energy: -1.05378679 (global iteration 257)
  Improvement: 0.00000000

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.03561936
  End energy: -1.04722579
  Best energy: -1.06143844 (global iteration 350)
  Improvement: 0.02581908

