VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 86.06 seconds

Results
-------
Final energy: -2.92480081
Best energy: -2.93629567 (iteration 426, cycle 6, iteration 66 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -1.41348348
  End energy: -2.59789732
  Best energy: -2.61879244 (global iteration 46)
  Improvement: 1.20530896

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -2.62361589
  End energy: -2.80883800
  Best energy: -2.86497804 (global iteration 130)
  Improvement: 0.24136215

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -2.90644872
  End energy: -2.88751084
  Best energy: -2.91244303 (global iteration 193)
  Improvement: 0.00599431

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -2.91189057
  End energy: -2.89659675
  Best energy: -2.91866933 (global iteration 252)
  Improvement: 0.00677877

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -2.89257717
  End energy: -2.92147859
  Best energy: -2.92629862 (global iteration 345)
  Improvement: 0.03372145

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -2.91736425
  End energy: -2.92480081
  Best energy: -2.93629567 (global iteration 426)
  Improvement: 0.01893142

