VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: ETV_single
Run time: 69.93 seconds

Results
-------
Final energy: -0.78681092
Best energy: -0.87192848 (iteration 276, cycle 4, iteration 60 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.03668425
  End energy: -0.69664462
  Best energy: -0.71586439 (global iteration 60)
  Improvement: 0.67918014

Cycle 2: ESP=0.8141, Mapping=[118, 116, 117, 110]
  Start energy: -0.31353243
  End energy: -0.62154964
  Best energy: -0.79109498 (global iteration 142)
  Improvement: 0.47756255

Cycle 3: ESP=0.7210, Mapping=[110, 117, 118, 119]
  Start energy: -0.33125006
  End energy: -0.37986260
  Best energy: -0.41935514 (global iteration 215)
  Improvement: 0.08810508

Cycle 4: ESP=0.6988, Mapping=[120, 118, 110, 119]
  Start energy: -0.78631899
  End energy: -0.86017057
  Best energy: -0.87192848 (global iteration 276)
  Improvement: 0.08560948

Cycle 5: ESP=0.7692, Mapping=[110, 100, 118, 119]
  Start energy: -0.33572521
  End energy: -0.63869977
  Best energy: -0.67422684 (global iteration 357)
  Improvement: 0.33850164

Cycle 6: ESP=0.8745, Mapping=[32, 36, 50, 51]
  Start energy: -0.74263332
  End energy: -0.78681092
  Best energy: -0.80029780 (global iteration 424)
  Improvement: 0.05766448

