VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 68.03 seconds

Results
-------
Final energy: -1.05653997
Best energy: -1.06246581 (iteration 269, cycle 4, iteration 53 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.02126464
  End energy: -0.55510352
  Best energy: -0.60582968 (global iteration 69)
  Improvement: 0.62709433

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.65353011
  End energy: -0.95517245
  Best energy: -0.96958455 (global iteration 139)
  Improvement: 0.31605445

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.99572990
  End energy: -1.02531108
  Best energy: -1.04592258 (global iteration 214)
  Improvement: 0.05019268

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04194377
  End energy: -1.03490322
  Best energy: -1.06246581 (global iteration 269)
  Improvement: 0.02052204

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.02952291
  End energy: -1.04428739
  Best energy: -1.05201252 (global iteration 356)
  Improvement: 0.02248961

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.05352144
  End energy: -1.05653997
  Best energy: -1.06131270 (global iteration 412)
  Improvement: 0.00779126

