VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CT_single
Run time: 68.02 seconds

Results
-------
Final energy: -1.01666420
Best energy: -1.03640520 (iteration 142, cycle 2, iteration 70 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.05140130
  End energy: -0.93660014
  Best energy: -0.93660014 (global iteration 72)
  Improvement: 0.88519884

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.93852331
  End energy: -1.02627638
  Best energy: -1.03640520 (global iteration 142)
  Improvement: 0.09788189

Cycle 3: ESP=0.7214, Mapping=[114, 115, 116, 109]
  Start energy: -0.29334281
  End energy: -0.41545971
  Best energy: -0.48102439 (global iteration 212)
  Improvement: 0.18768158

Cycle 4: ESP=0.7198, Mapping=[113, 114, 115, 109]
  Start energy: -0.47736857
  End energy: -0.80603059
  Best energy: -0.83651161 (global iteration 286)
  Improvement: 0.35914304

Cycle 5: ESP=0.8889, Mapping=[113, 114, 115, 116]
  Start energy: -0.90889131
  End energy: -0.98965350
  Best energy: -1.01284734 (global iteration 343)
  Improvement: 0.10395603

Cycle 6: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -1.00959816
  End energy: -1.01666420
  Best energy: -1.02951873 (global iteration 398)
  Improvement: 0.01992057

