VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 82.10 seconds

Results
-------
Final energy: -1.02818539
Best energy: -1.04297868 (iteration 408, cycle 5, iteration 56 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.13458814
  End energy: -0.51513940
  Best energy: -0.51513940 (global iteration 88)
  Improvement: 0.38055126

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.56990087
  End energy: -0.83611912
  Best energy: -0.84694581 (global iteration 175)
  Improvement: 0.27704494

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.86028487
  End energy: -0.99611610
  Best energy: -0.99858374 (global iteration 262)
  Improvement: 0.13829888

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.98486971
  End energy: -1.02859091
  Best energy: -1.03712872 (global iteration 345)
  Improvement: 0.05225900

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.03595280
  End energy: -1.02219011
  Best energy: -1.04297868 (global iteration 408)
  Improvement: 0.00702588

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.03028220
  End energy: -1.02818539
  Best energy: -1.04096914 (global iteration 472)
  Improvement: 0.01068694

