VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CTT_single
Run time: 70.00 seconds

Results
-------
Final energy: -0.61890190
Best energy: -0.77096702 (iteration 275, cycle 4, iteration 59 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.24975482
  End energy: -0.51955408
  Best energy: -0.59015574 (global iteration 69)
  Improvement: 0.34040092

Cycle 2: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.53618698
  End energy: -0.68913073
  Best energy: -0.68926292 (global iteration 134)
  Improvement: 0.15307594

Cycle 3: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.68684039
  End energy: -0.70339630
  Best energy: -0.72114855 (global iteration 214)
  Improvement: 0.03430816

Cycle 4: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.70840388
  End energy: -0.74888278
  Best energy: -0.77096702 (global iteration 275)
  Improvement: 0.06256315

Cycle 5: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.71598420
  End energy: -0.71134539
  Best energy: -0.72636770 (global iteration 300)
  Improvement: 0.01038350

Cycle 6: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.63645664
  End energy: -0.61890190
  Best energy: -0.65596895 (global iteration 395)
  Improvement: 0.01951231

