VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 74.61 seconds

Results
-------
Final energy: -1.05636147
Best energy: -1.07102426 (iteration 477, cycle 6, iteration 77 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.00438630
  End energy: -0.66182863
  Best energy: -0.72662849 (global iteration 75)
  Improvement: 0.73101480

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.84529932
  End energy: -0.84641959
  Best energy: -0.95329658 (global iteration 153)
  Improvement: 0.10799725

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.95843624
  End energy: -1.01149700
  Best energy: -1.01410094 (global iteration 239)
  Improvement: 0.05566470

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.01473564
  End energy: -1.06077597
  Best energy: -1.06077597 (global iteration 320)
  Improvement: 0.04604033

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.05338934
  End energy: -1.04579358
  Best energy: -1.06293492 (global iteration 356)
  Improvement: 0.00954558

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.05101333
  End energy: -1.05636147
  Best energy: -1.07102426 (global iteration 477)
  Improvement: 0.02001092

