VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: ETV_single
Run time: 70.47 seconds

Results
-------
Final energy: -0.96738367
Best energy: -0.98313336 (iteration 431, cycle 6, iteration 71 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.14563431
  End energy: -0.69881976
  Best energy: -0.91334430 (global iteration 69)
  Improvement: 0.76770999

Cycle 2: ESP=0.8141, Mapping=[118, 116, 117, 110]
  Start energy: -0.25826816
  End energy: -0.72858727
  Best energy: -0.80570462 (global iteration 139)
  Improvement: 0.54743646

Cycle 3: ESP=0.7210, Mapping=[110, 117, 118, 119]
  Start energy: -0.37978702
  End energy: -0.69508427
  Best energy: -0.70186782 (global iteration 210)
  Improvement: 0.32208080

Cycle 4: ESP=0.6988, Mapping=[120, 118, 110, 119]
  Start energy: -0.37768985
  End energy: -0.78023997
  Best energy: -0.81414148 (global iteration 285)
  Improvement: 0.43645164

Cycle 5: ESP=0.7692, Mapping=[110, 100, 118, 119]
  Start energy: -0.32982004
  End energy: -0.85771883
  Best energy: -0.85771883 (global iteration 360)
  Improvement: 0.52789879

Cycle 6: ESP=0.8745, Mapping=[32, 36, 50, 51]
  Start energy: -0.94646473
  End energy: -0.96738367
  Best energy: -0.98313336 (global iteration 431)
  Improvement: 0.03666863

