VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LR_single
Run time: 71.36 seconds

Results
-------
Final energy: -0.96670549
Best energy: -0.97999146 (iteration 326, cycle 5, iteration 38 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.14312612
  End energy: -0.43662854
  Best energy: -0.46351134 (global iteration 60)
  Improvement: 0.32038523

Cycle 2: ESP=0.7094, Mapping=[33, 19, 20, 21]
  Start energy: -0.40666788
  End energy: -0.63224514
  Best energy: -0.64030779 (global iteration 143)
  Improvement: 0.23363991

Cycle 3: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.36084277
  End energy: -0.62722199
  Best energy: -0.62722199 (global iteration 216)
  Improvement: 0.26637922

Cycle 4: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.65934116
  End energy: -0.90089903
  Best energy: -0.90089903 (global iteration 288)
  Improvement: 0.24155787

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.92595908
  End energy: -0.96500599
  Best energy: -0.97999146 (global iteration 326)
  Improvement: 0.05403238

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.96100991
  End energy: -0.96670549
  Best energy: -0.97713534 (global iteration 401)
  Improvement: 0.01612543

