VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 77.46 seconds

Results
-------
Final energy: -1.00832209
Best energy: -1.02835884 (iteration 382, cycle 9, iteration 38 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.16154066
  End energy: -0.53144134
  Best energy: -0.61919204 (global iteration 38)
  Improvement: 0.45765139

Cycle 2: ESP=0.7623, Mapping=[41, 43, 42, 53]
  Start energy: -0.28556907
  End energy: -0.42618853
  Best energy: -0.44364100 (global iteration 84)
  Improvement: 0.15807193

Cycle 3: ESP=0.8314, Mapping=[40, 41, 42, 43]
  Start energy: -0.23913625
  End energy: -0.92974770
  Best energy: -0.94472185 (global iteration 127)
  Improvement: 0.70558560

Cycle 4: ESP=0.8912, Mapping=[32, 36, 31, 51]
  Start energy: -0.44616856
  End energy: -0.53015314
  Best energy: -0.57509810 (global iteration 159)
  Improvement: 0.12892954

Cycle 5: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.83436505
  End energy: -0.90098414
  Best energy: -0.90098414 (global iteration 215)
  Improvement: 0.06661909

Cycle 6: ESP=0.9177, Mapping=[116, 117, 118, 119]
  Start energy: -0.86668574
  End energy: -0.94466738
  Best energy: -0.97300537 (global iteration 253)
  Improvement: 0.10631963

Cycle 7: ESP=0.9229, Mapping=[115, 116, 117, 118]
  Start energy: -0.96289793
  End energy: -1.00307744
  Best energy: -1.01760742 (global iteration 295)
  Improvement: 0.05470949

Cycle 8: ESP=0.9177, Mapping=[116, 117, 118, 119]
  Start energy: -1.00271609
  End energy: -1.00478551
  Best energy: -1.01426092 (global iteration 334)
  Improvement: 0.01154483

Cycle 9: ESP=0.9229, Mapping=[115, 116, 117, 118]
  Start energy: -1.00979034
  End energy: -1.01717899
  Best energy: -1.02835884 (global iteration 382)
  Improvement: 0.01856850

Cycle 10: ESP=0.9177, Mapping=[116, 117, 118, 119]
  Start energy: -1.02094172
  End energy: -1.00832209
  Best energy: -1.02558906 (global iteration 393)
  Improvement: 0.00464734

