VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 67.58 seconds

Results
-------
Final energy: -1.07404305
Best energy: -1.07470578 (iteration 400, cycle 10, iteration 13 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.01806780
  End energy: -0.40245243
  Best energy: -0.40245243 (global iteration 43)
  Improvement: 0.38438463

Cycle 2: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.12591559
  End energy: -0.62713773
  Best energy: -0.63714883 (global iteration 84)
  Improvement: 0.51123324

Cycle 3: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.25245463
  End energy: -0.65216403
  Best energy: -0.65216403 (global iteration 129)
  Improvement: 0.39970940

Cycle 4: ESP=0.8974, Mapping=[20, 21, 22, 23]
  Start energy: -0.67755785
  End energy: -0.83525927
  Best energy: -0.83525927 (global iteration 172)
  Improvement: 0.15770142

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.84019990
  End energy: -0.85395931
  Best energy: -0.85816603 (global iteration 211)
  Improvement: 0.01796613

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.85715160
  End energy: -1.03225857
  Best energy: -1.03225857 (global iteration 258)
  Improvement: 0.17510697

Cycle 7: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.02909842
  End energy: -1.02094496
  Best energy: -1.03452132 (global iteration 298)
  Improvement: 0.00542290

Cycle 8: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04302458
  End energy: -1.06051669
  Best energy: -1.06247457 (global iteration 336)
  Improvement: 0.01944999

Cycle 9: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.04814417
  End energy: -1.05919728
  Best energy: -1.05919728 (global iteration 387)
  Improvement: 0.01105311

Cycle 10: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.05823607
  End energy: -1.07404305
  Best energy: -1.07470578 (global iteration 400)
  Improvement: 0.01646971

