VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: RTV_single
Run time: 69.59 seconds

Results
-------
Final energy: -0.34949566
Best energy: -0.99772018 (iteration 358, cycle 5, iteration 70 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.12814845
  End energy: -0.76349519
  Best energy: -0.79869258 (global iteration 68)
  Improvement: 0.67054413

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.80611115
  End energy: -0.89043727
  Best energy: -0.97961806 (global iteration 106)
  Improvement: 0.17350691

Cycle 3: ESP=0.7081, Mapping=[114, 115, 116, 109]
  Start energy: -0.27440224
  End energy: -0.53278754
  Best energy: -0.60863512 (global iteration 215)
  Improvement: 0.33423288

Cycle 4: ESP=0.7220, Mapping=[113, 114, 115, 109]
  Start energy: -0.48581085
  End energy: -0.92960820
  Best energy: -0.92960820 (global iteration 288)
  Improvement: 0.44379735

Cycle 5: ESP=0.7948, Mapping=[96, 114, 115, 109]
  Start energy: -0.94286976
  End energy: -0.98939769
  Best energy: -0.99772018 (global iteration 358)
  Improvement: 0.05485042

Cycle 6: ESP=0.8576, Mapping=[4, 3, 5, 6]
  Start energy: -0.34469374
  End energy: -0.34949566
  Best energy: -0.35310543 (global iteration 423)
  Improvement: 0.00841169

