VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CT_single
Run time: 68.68 seconds

Results
-------
Final energy: -1.05303074
Best energy: -1.06801959 (iteration 394, cycle 6, iteration 34 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.25906312
  End energy: -0.82610654
  Best energy: -0.82610654 (global iteration 72)
  Improvement: 0.56704343

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.84569442
  End energy: -0.91704491
  Best energy: -0.93280805 (global iteration 140)
  Improvement: 0.08711363

Cycle 3: ESP=0.7214, Mapping=[114, 115, 116, 109]
  Start energy: -0.29137519
  End energy: -0.46442936
  Best energy: -0.48084265 (global iteration 212)
  Improvement: 0.18946746

Cycle 4: ESP=0.7198, Mapping=[113, 114, 115, 109]
  Start energy: -0.55324682
  End energy: -0.94243798
  Best energy: -0.96018762 (global iteration 270)
  Improvement: 0.40694080

Cycle 5: ESP=0.8889, Mapping=[113, 114, 115, 116]
  Start energy: -1.02725161
  End energy: -1.04567779
  Best energy: -1.06606806 (global iteration 356)
  Improvement: 0.03881645

Cycle 6: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -1.05743714
  End energy: -1.05303074
  Best energy: -1.06801959 (global iteration 394)
  Improvement: 0.01058245

