VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 68.27 seconds

Results
-------
Final energy: -1.06634097
Best energy: -1.07334065 (iteration 401, cycle 6, iteration 41 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.03909757
  End energy: -0.66787419
  Best energy: -0.66787419 (global iteration 72)
  Improvement: 0.62877661

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.75469266
  End energy: -0.93766172
  Best energy: -0.96561937 (global iteration 137)
  Improvement: 0.21092671

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.98131701
  End energy: -0.98270669
  Best energy: -0.99609732 (global iteration 209)
  Improvement: 0.01478031

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.98115372
  End energy: -1.03614063
  Best energy: -1.03774082 (global iteration 284)
  Improvement: 0.05658711

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.02885076
  End energy: -1.04476286
  Best energy: -1.05878080 (global iteration 342)
  Improvement: 0.02993004

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.05787227
  End energy: -1.06634097
  Best energy: -1.07334065 (global iteration 401)
  Improvement: 0.01546838

