VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 68.09 seconds

Results
-------
Final energy: -1.03884811
Best energy: -1.05669398 (iteration 393, cycle 6, iteration 33 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.00294143
  End energy: -0.78071353
  Best energy: -0.78071353 (global iteration 72)
  Improvement: 0.77777211

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.91173034
  End energy: -0.96597475
  Best energy: -0.98042631 (global iteration 141)
  Improvement: 0.06869598

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.00192331
  End energy: -1.03568996
  Best energy: -1.05168808 (global iteration 211)
  Improvement: 0.04976477

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04183702
  End energy: -1.03336602
  Best energy: -1.04997947 (global iteration 286)
  Improvement: 0.00814245

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.04327485
  End energy: -1.02977107
  Best energy: -1.04934017 (global iteration 349)
  Improvement: 0.00606532

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04870007
  End energy: -1.03884811
  Best energy: -1.05669398 (global iteration 393)
  Improvement: 0.00799391

