VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 68.80 seconds

Results
-------
Final energy: -0.99220649
Best energy: -1.01559373 (iteration 372, cycle 9, iteration 28 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.36185294
  End energy: -0.57504163
  Best energy: -0.57504163 (global iteration 43)
  Improvement: 0.21318869

Cycle 2: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.34980663
  End energy: -0.52227503
  Best energy: -0.52227503 (global iteration 86)
  Improvement: 0.17246840

Cycle 3: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.18905829
  End energy: -0.67183536
  Best energy: -0.70085590 (global iteration 128)
  Improvement: 0.51179760

Cycle 4: ESP=0.8974, Mapping=[20, 21, 22, 23]
  Start energy: -0.73358865
  End energy: -0.75248138
  Best energy: -0.78472163 (global iteration 168)
  Improvement: 0.05113298

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.78803986
  End energy: -0.80627529
  Best energy: -0.92008237 (global iteration 213)
  Improvement: 0.13204251

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.89804631
  End energy: -0.95934681
  Best energy: -0.95934681 (global iteration 258)
  Improvement: 0.06130050

Cycle 7: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.96734961
  End energy: -0.94940091
  Best energy: -0.98973744 (global iteration 294)
  Improvement: 0.02238783

Cycle 8: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.98023675
  End energy: -0.98585334
  Best energy: -0.99294995 (global iteration 343)
  Improvement: 0.01271319

Cycle 9: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.98215361
  End energy: -1.00843838
  Best energy: -1.01559373 (global iteration 372)
  Improvement: 0.03344012

Cycle 10: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.99118001
  End energy: -0.99220649
  Best energy: -1.01180347 (global iteration 412)
  Improvement: 0.02062346

