VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CTT_single
Run time: 70.31 seconds

Results
-------
Final energy: -0.90442595
Best energy: -1.04604618 (iteration 268, cycle 4, iteration 52 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.05375122
  End energy: -0.57802481
  Best energy: -0.57802481 (global iteration 72)
  Improvement: 0.52427359

Cycle 2: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.38242066
  End energy: -0.76205419
  Best energy: -0.76301228 (global iteration 125)
  Improvement: 0.38059163

Cycle 3: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.56603632
  End energy: -0.87435176
  Best energy: -0.97640347 (global iteration 213)
  Improvement: 0.41036715

Cycle 4: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.97340171
  End energy: -1.04129841
  Best energy: -1.04604618 (global iteration 268)
  Improvement: 0.07264447

Cycle 5: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.96529360
  End energy: -0.97813109
  Best energy: -0.99701901 (global iteration 334)
  Improvement: 0.03172541

Cycle 6: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.92138350
  End energy: -0.90442595
  Best energy: -0.92138350 (global iteration 361)
  Improvement: 0.00000000

