VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 68.68 seconds

Results
-------
Final energy: -1.06612361
Best energy: -1.07516116 (iteration 402, cycle 6, iteration 42 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.21758476
  End energy: -0.56670038
  Best energy: -0.73839979 (global iteration 67)
  Improvement: 0.52081504

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.81544247
  End energy: -0.99238790
  Best energy: -0.99238790 (global iteration 144)
  Improvement: 0.17694543

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.00758967
  End energy: -1.05254484
  Best energy: -1.05670793 (global iteration 215)
  Improvement: 0.04911826

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.05746180
  End energy: -1.06345684
  Best energy: -1.07405693 (global iteration 285)
  Improvement: 0.01659514

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.06464991
  End energy: -1.05907898
  Best energy: -1.07365808 (global iteration 345)
  Improvement: 0.00900817

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.06726466
  End energy: -1.06612361
  Best energy: -1.07516116 (global iteration 402)
  Improvement: 0.00789650

