VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 74.48 seconds

Results
-------
Final energy: -1.03475166
Best energy: -1.04177200 (iteration 469, cycle 6, iteration 69 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.16939079
  End energy: -0.60682204
  Best energy: -0.66991728 (global iteration 77)
  Improvement: 0.50052649

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.77534486
  End energy: -0.90543966
  Best energy: -0.90879389 (global iteration 148)
  Improvement: 0.13344903

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.92858958
  End energy: -0.95033402
  Best energy: -0.96204098 (global iteration 221)
  Improvement: 0.03345141

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.96544246
  End energy: -1.00657008
  Best energy: -1.01183695 (global iteration 314)
  Improvement: 0.04639448

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.99380825
  End energy: -1.01563634
  Best energy: -1.02577469 (global iteration 397)
  Improvement: 0.03196645

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.02263023
  End energy: -1.03475166
  Best energy: -1.04177200 (global iteration 469)
  Improvement: 0.01914178

