VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: ETH_single
Run time: 67.78 seconds

Results
-------
Final energy: -0.58957069
Best energy: -1.00131545 (iteration 135, cycle 2, iteration 63 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.14840468
  End energy: -0.83425781
  Best energy: -0.83425781 (global iteration 72)
  Improvement: 0.68585312

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.84124191
  End energy: -0.97321412
  Best energy: -1.00131545 (global iteration 135)
  Improvement: 0.16007354

Cycle 3: ESP=0.7214, Mapping=[114, 115, 116, 109]
  Start energy: -0.31118883
  End energy: -0.68544834
  Best energy: -0.68544834 (global iteration 216)
  Improvement: 0.37425951

Cycle 4: ESP=0.7198, Mapping=[113, 114, 115, 109]
  Start energy: -0.24420326
  End energy: -0.64309952
  Best energy: -0.66766553 (global iteration 285)
  Improvement: 0.42346227

Cycle 5: ESP=0.7948, Mapping=[96, 114, 115, 109]
  Start energy: -0.29393107
  End energy: -0.41908458
  Best energy: -0.41908458 (global iteration 360)
  Improvement: 0.12515352

Cycle 6: ESP=0.8745, Mapping=[32, 36, 50, 51]
  Start energy: -0.48503617
  End energy: -0.58957069
  Best energy: -0.59738973 (global iteration 426)
  Improvement: 0.11235356

