VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LTT_single
Run time: 69.20 seconds

Results
-------
Final energy: -0.47777687
Best energy: -1.06985348 (iteration 354, cycle 5, iteration 66 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.27698743
  End energy: -0.72298847
  Best energy: -0.79827841 (global iteration 65)
  Improvement: 0.52129098

Cycle 2: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.41958178
  End energy: -0.54722222
  Best energy: -0.57903765 (global iteration 129)
  Improvement: 0.15945586

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.70710232
  End energy: -0.95224968
  Best energy: -0.95363879 (global iteration 212)
  Improvement: 0.24653647

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.96067007
  End energy: -1.04040452
  Best energy: -1.06332266 (global iteration 266)
  Improvement: 0.10265259

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.05517203
  End energy: -1.06537911
  Best energy: -1.06985348 (global iteration 354)
  Improvement: 0.01468145

Cycle 6: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.47845403
  End energy: -0.47777687
  Best energy: -0.48848278 (global iteration 394)
  Improvement: 0.01002876

