VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 67.50 seconds

Results
-------
Final energy: -1.05584104
Best energy: -1.06909118 (iteration 362, cycle 6, iteration 2 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.15866296
  End energy: -0.67804805
  Best energy: -0.68770246 (global iteration 64)
  Improvement: 0.84636542

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.76271173
  End energy: -0.84523595
  Best energy: -0.96260849 (global iteration 139)
  Improvement: 0.19989676

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.95696420
  End energy: -1.03327794
  Best energy: -1.03327794 (global iteration 216)
  Improvement: 0.07631375

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.02691690
  End energy: -1.03658441
  Best energy: -1.05933424 (global iteration 276)
  Improvement: 0.03241735

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.03971531
  End energy: -1.05269134
  Best energy: -1.06544976 (global iteration 340)
  Improvement: 0.02573445

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04808619
  End energy: -1.05584104
  Best energy: -1.06909118 (global iteration 362)
  Improvement: 0.02100499

