VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 74.05 seconds

Results
-------
Final energy: -1.06656821
Best energy: -1.07685224 (iteration 459, cycle 6, iteration 59 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.01945735
  End energy: -0.54338317
  Best energy: -0.54338317 (global iteration 80)
  Improvement: 0.56284051

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.62585852
  End energy: -0.93149690
  Best energy: -0.93149690 (global iteration 160)
  Improvement: 0.30563838

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.95170983
  End energy: -1.01674896
  Best energy: -1.03375062 (global iteration 239)
  Improvement: 0.08204079

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.03817897
  End energy: -1.06596788
  Best energy: -1.07192460 (global iteration 316)
  Improvement: 0.03374563

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.06369516
  End energy: -1.05796771
  Best energy: -1.07196123 (global iteration 378)
  Improvement: 0.00826608

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.06494214
  End energy: -1.06656821
  Best energy: -1.07685224 (global iteration 459)
  Improvement: 0.01191010

