VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CTT_single
Run time: 70.99 seconds

Results
-------
Final energy: -0.84821534
Best energy: -0.94836180 (iteration 350, cycle 5, iteration 62 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.00849676
  End energy: -0.49510224
  Best energy: -0.58250787 (global iteration 65)
  Improvement: 0.59100464

Cycle 2: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.47638778
  End energy: -0.63939261
  Best energy: -0.64509825 (global iteration 141)
  Improvement: 0.16871047

Cycle 3: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.63197286
  End energy: -0.87043339
  Best energy: -0.88622853 (global iteration 209)
  Improvement: 0.25425567

Cycle 4: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.86680903
  End energy: -0.90615713
  Best energy: -0.94234954 (global iteration 275)
  Improvement: 0.07554051

Cycle 5: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.84593062
  End energy: -0.92871789
  Best energy: -0.94836180 (global iteration 350)
  Improvement: 0.10243118

Cycle 6: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.85344581
  End energy: -0.84821534
  Best energy: -0.87468382 (global iteration 402)
  Improvement: 0.02123801

