VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 77.02 seconds

Results
-------
Final energy: -1.02515454
Best energy: -1.04100755 (iteration 350, cycle 9, iteration 6 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.00770639
  End energy: -0.65987043
  Best energy: -0.66808377 (global iteration 35)
  Improvement: 0.66037738

Cycle 2: ESP=0.7623, Mapping=[41, 43, 42, 53]
  Start energy: -0.28860486
  End energy: -0.46545461
  Best energy: -0.47320098 (global iteration 83)
  Improvement: 0.18459613

Cycle 3: ESP=0.8314, Mapping=[40, 41, 42, 43]
  Start energy: -0.33803169
  End energy: -0.90634182
  Best energy: -0.90811947 (global iteration 125)
  Improvement: 0.57008778

Cycle 4: ESP=0.8912, Mapping=[32, 36, 31, 51]
  Start energy: -0.44826324
  End energy: -0.52596476
  Best energy: -0.52596476 (global iteration 172)
  Improvement: 0.07770152

Cycle 5: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.73848533
  End energy: -0.94664983
  Best energy: -0.94664983 (global iteration 215)
  Improvement: 0.20816449

Cycle 6: ESP=0.9177, Mapping=[116, 117, 118, 119]
  Start energy: -0.94259666
  End energy: -0.98139095
  Best energy: -0.98796829 (global iteration 254)
  Improvement: 0.04537162

Cycle 7: ESP=0.9229, Mapping=[115, 116, 117, 118]
  Start energy: -0.99300197
  End energy: -0.99922425
  Best energy: -1.02179455 (global iteration 289)
  Improvement: 0.02879258

Cycle 8: ESP=0.9177, Mapping=[116, 117, 118, 119]
  Start energy: -1.01817388
  End energy: -1.02215910
  Best energy: -1.03115643 (global iteration 337)
  Improvement: 0.01298255

Cycle 9: ESP=0.9229, Mapping=[115, 116, 117, 118]
  Start energy: -1.02683030
  End energy: -1.02603070
  Best energy: -1.04100755 (global iteration 350)
  Improvement: 0.01417725

Cycle 10: ESP=0.9177, Mapping=[116, 117, 118, 119]
  Start energy: -1.02215533
  End energy: -1.02515454
  Best energy: -1.03869474 (global iteration 393)
  Improvement: 0.01653942

