VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 86.05 seconds

Results
-------
Final energy: -1.04342059
Best energy: -1.05142940 (iteration 521, cycle 6, iteration 81 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.10781093
  End energy: -0.46033837
  Best energy: -0.49068283 (global iteration 82)
  Improvement: 0.59849376

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.52679812
  End energy: -0.96727894
  Best energy: -0.96876516 (global iteration 175)
  Improvement: 0.44196704

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.99960649
  End energy: -1.02862609
  Best energy: -1.03221638 (global iteration 261)
  Improvement: 0.03260988

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.03104859
  End energy: -1.02952910
  Best energy: -1.04862440 (global iteration 314)
  Improvement: 0.01757582

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.04294960
  End energy: -1.02243850
  Best energy: -1.04294960 (global iteration 353)
  Improvement: 0.00000000

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.03184633
  End energy: -1.04342059
  Best energy: -1.05142940 (global iteration 521)
  Improvement: 0.01958307

