VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 69.06 seconds

Results
-------
Final energy: -1.04341852
Best energy: -1.05113189 (iteration 409, cycle 4, iteration 85 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.27501481
  End energy: -0.75549915
  Best energy: -0.81684634 (global iteration 106)
  Improvement: 0.54183154

Cycle 2: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.93007872
  End energy: -0.99590119
  Best energy: -1.00825419 (global iteration 199)
  Improvement: 0.07817547

Cycle 3: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.00095498
  End energy: -1.02592364
  Best energy: -1.04478152 (global iteration 301)
  Improvement: 0.04382654

Cycle 4: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.03178105
  End energy: -1.04341852
  Best energy: -1.05113189 (global iteration 409)
  Improvement: 0.01935083

