VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 55.46 seconds

Results
-------
Final energy: -1.05041844
Best energy: -1.05346559 (iteration 321, cycle 6, iteration 41 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.22324892
  End energy: -0.55172718
  Best energy: -0.75626851 (global iteration 53)
  Improvement: 0.53301959

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.87754478
  End energy: -0.94716188
  Best energy: -0.97973391 (global iteration 102)
  Improvement: 0.10218913

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.00301042
  End energy: -1.04400384
  Best energy: -1.04810017 (global iteration 161)
  Improvement: 0.04508975

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.03434276
  End energy: -1.04494706
  Best energy: -1.04494706 (global iteration 224)
  Improvement: 0.01060431

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.04405863
  End energy: -1.05030438
  Best energy: -1.05030438 (global iteration 280)
  Improvement: 0.00624575

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.03718511
  End energy: -1.05041844
  Best energy: -1.05346559 (global iteration 321)
  Improvement: 0.01628048

