VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 68.71 seconds

Results
-------
Final energy: -1.02667983
Best energy: -1.04080398 (iteration 335, cycle 8, iteration 34 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.13980801
  End energy: -0.58892172
  Best energy: -0.58892172 (global iteration 43)
  Improvement: 0.44911371

Cycle 2: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.16990242
  End energy: -0.56119406
  Best energy: -0.62628617 (global iteration 79)
  Improvement: 0.45638375

Cycle 3: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.40241447
  End energy: -0.60742778
  Best energy: -0.64470557 (global iteration 128)
  Improvement: 0.24229111

Cycle 4: ESP=0.8974, Mapping=[20, 21, 22, 23]
  Start energy: -0.69586729
  End energy: -0.91173862
  Best energy: -0.94506879 (global iteration 171)
  Improvement: 0.24920151

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.94417351
  End energy: -0.97037509
  Best energy: -0.99292080 (global iteration 214)
  Improvement: 0.04874729

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.98989788
  End energy: -1.01383989
  Best energy: -1.03269583 (global iteration 254)
  Improvement: 0.04279795

Cycle 7: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.01732791
  End energy: -1.02193980
  Best energy: -1.02547001 (global iteration 290)
  Improvement: 0.00814210

Cycle 8: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.02796277
  End energy: -1.02550701
  Best energy: -1.04080398 (global iteration 335)
  Improvement: 0.01284121

Cycle 9: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.02553103
  End energy: -1.03192440
  Best energy: -1.03707647 (global iteration 367)
  Improvement: 0.01154544

Cycle 10: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.02972531
  End energy: -1.02667983
  Best energy: -1.03572371 (global iteration 404)
  Improvement: 0.00599840

