VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 62.13 seconds

Results
-------
Final energy: -1.03285395
Best energy: -1.05533638 (iteration 327, cycle 6, iteration 7 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.00446301
  End energy: -0.71340670
  Best energy: -0.71982444 (global iteration 59)
  Improvement: 0.71536143

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.81594899
  End energy: -0.90269967
  Best energy: -0.91744876 (global iteration 127)
  Improvement: 0.10149977

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.93293521
  End energy: -1.00953013
  Best energy: -1.02380223 (global iteration 175)
  Improvement: 0.09086701

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.02513045
  End energy: -1.03173527
  Best energy: -1.05389377 (global iteration 250)
  Improvement: 0.02876332

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.04226123
  End energy: -1.03887693
  Best energy: -1.04975330 (global iteration 305)
  Improvement: 0.00749206

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04515542
  End energy: -1.03285395
  Best energy: -1.05533638 (global iteration 327)
  Improvement: 0.01018096

