VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LTT_single
Run time: 68.31 seconds

Results
-------
Final energy: -0.96978251
Best energy: -1.08069738 (iteration 282, cycle 4, iteration 66 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.24685658
  End energy: -0.74121654
  Best energy: -0.79555903 (global iteration 70)
  Improvement: 0.54870245

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.89521200
  End energy: -0.98552806
  Best energy: -0.98704399 (global iteration 135)
  Improvement: 0.09183199

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.00230042
  End energy: -1.02366334
  Best energy: -1.03982152 (global iteration 214)
  Improvement: 0.03752110

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04867393
  End energy: -1.07943441
  Best energy: -1.08069738 (global iteration 282)
  Improvement: 0.03202345

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.05604759
  End energy: -1.05645748
  Best energy: -1.07033088 (global iteration 340)
  Improvement: 0.01428329

Cycle 6: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.97503822
  End energy: -0.96978251
  Best energy: -0.99365620 (global iteration 400)
  Improvement: 0.01861798

