VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: ETH_single
Run time: 67.42 seconds

Results
-------
Final energy: -0.58806279
Best energy: -1.01489665 (iteration 134, cycle 2, iteration 62 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.14343924
  End energy: -0.68659708
  Best energy: -0.76172040 (global iteration 66)
  Improvement: 0.61828116

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.77720576
  End energy: -0.99571157
  Best energy: -1.01489665 (global iteration 134)
  Improvement: 0.23769090

Cycle 3: ESP=0.7081, Mapping=[114, 115, 116, 109]
  Start energy: -0.24690336
  End energy: -0.68408859
  Best energy: -0.69712464 (global iteration 211)
  Improvement: 0.45022128

Cycle 4: ESP=0.7198, Mapping=[113, 114, 115, 109]
  Start energy: -0.32667514
  End energy: -0.57166624
  Best energy: -0.57166624 (global iteration 288)
  Improvement: 0.24499110

Cycle 5: ESP=0.7948, Mapping=[96, 114, 115, 109]
  Start energy: -0.38684475
  End energy: -0.62775928
  Best energy: -0.63756975 (global iteration 358)
  Improvement: 0.25072500

Cycle 6: ESP=0.8745, Mapping=[32, 36, 50, 51]
  Start energy: -0.47560911
  End energy: -0.58806279
  Best energy: -0.60200194 (global iteration 423)
  Improvement: 0.12639283

