VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: ETH_single
Run time: 67.97 seconds

Results
-------
Final energy: -0.67407255
Best energy: -0.93066184 (iteration 143, cycle 2, iteration 71 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.09010266
  End energy: -0.75909056
  Best energy: -0.91121887 (global iteration 54)
  Improvement: 0.82111621

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.90285460
  End energy: -0.92873646
  Best energy: -0.93066184 (global iteration 143)
  Improvement: 0.02780724

Cycle 3: ESP=0.7081, Mapping=[114, 115, 116, 109]
  Start energy: -0.29387915
  End energy: -0.77359777
  Best energy: -0.80602576 (global iteration 215)
  Improvement: 0.51214661

Cycle 4: ESP=0.7198, Mapping=[113, 114, 115, 109]
  Start energy: -0.35092880
  End energy: -0.79922220
  Best energy: -0.83013966 (global iteration 280)
  Improvement: 0.47921086

Cycle 5: ESP=0.7948, Mapping=[96, 114, 115, 109]
  Start energy: -0.22551238
  End energy: -0.45317802
  Best energy: -0.45651830 (global iteration 359)
  Improvement: 0.23100592

Cycle 6: ESP=0.8745, Mapping=[32, 36, 50, 51]
  Start energy: -0.63658006
  End energy: -0.67407255
  Best energy: -0.69193402 (global iteration 401)
  Improvement: 0.05535396

