VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 76.71 seconds

Results
-------
Final energy: -1.00718289
Best energy: -1.02365656 (iteration 406, cycle 8, iteration 28 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.23787547
  End energy: -0.53875618
  Best energy: -0.58259714 (global iteration 46)
  Improvement: 0.34472167

Cycle 2: ESP=0.7837, Mapping=[47, 28, 35, 46]
  Start energy: -0.46120839
  End energy: -0.74716218
  Best energy: -0.78080605 (global iteration 103)
  Improvement: 0.31959765

Cycle 3: ESP=0.8673, Mapping=[120, 121, 119, 118]
  Start energy: -0.25097775
  End energy: -0.42160050
  Best energy: -0.45107640 (global iteration 159)
  Improvement: 0.20009866

Cycle 4: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.46845787
  End energy: -0.66856798
  Best energy: -0.68225590 (global iteration 215)
  Improvement: 0.21379803

Cycle 5: ESP=0.9177, Mapping=[116, 117, 118, 119]
  Start energy: -0.71604230
  End energy: -0.89991863
  Best energy: -0.96897167 (global iteration 268)
  Improvement: 0.25292938

Cycle 6: ESP=0.9229, Mapping=[115, 116, 117, 118]
  Start energy: -0.96060248
  End energy: -0.99070883
  Best energy: -0.99509282 (global iteration 320)
  Improvement: 0.03449034

Cycle 7: ESP=0.9177, Mapping=[116, 117, 118, 119]
  Start energy: -0.98007887
  End energy: -1.01285235
  Best energy: -1.01802603 (global iteration 369)
  Improvement: 0.03794716

Cycle 8: ESP=0.9229, Mapping=[115, 116, 117, 118]
  Start energy: -1.01552392
  End energy: -1.00718289
  Best energy: -1.02365656 (global iteration 406)
  Improvement: 0.00813263

