VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CR_single
Run time: 72.05 seconds

Results
-------
Final energy: -0.46912290
Best energy: -0.93736399 (iteration 209, cycle 3, iteration 65 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.8249, Mapping=[120, 121, 119, 122]
  Start energy: -0.00175993
  End energy: -0.35464577
  Best energy: -0.55159385 (global iteration 67)
  Improvement: 0.54983392

Cycle 2: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.37477717
  End energy: -0.81551824
  Best energy: -0.83340976 (global iteration 139)
  Improvement: 0.45863259

Cycle 3: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.82909094
  End energy: -0.91984773
  Best energy: -0.93736399 (global iteration 209)
  Improvement: 0.10827305

Cycle 4: ESP=0.7081, Mapping=[114, 115, 116, 109]
  Start energy: -0.31140579
  End energy: -0.55993308
  Best energy: -0.55993308 (global iteration 288)
  Improvement: 0.24852729

Cycle 5: ESP=0.7220, Mapping=[113, 114, 115, 109]
  Start energy: -0.31890371
  End energy: -0.43092337
  Best energy: -0.46316536 (global iteration 339)
  Improvement: 0.14426165

Cycle 6: ESP=0.7948, Mapping=[96, 114, 115, 109]
  Start energy: -0.44201362
  End energy: -0.46912290
  Best energy: -0.48250224 (global iteration 396)
  Improvement: 0.04048862

