VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LT_single
Run time: 68.99 seconds

Results
-------
Final energy: -0.59718608
Best energy: -0.92565437 (iteration 67, cycle 1, iteration 67 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: 0.05423609
  End energy: -0.91807598
  Best energy: -0.92565437 (global iteration 67)
  Improvement: 0.97989046

Cycle 2: ESP=0.8141, Mapping=[118, 116, 117, 110]
  Start energy: -0.26691074
  End energy: -0.86048488
  Best energy: -0.86452064 (global iteration 137)
  Improvement: 0.59760990

Cycle 3: ESP=0.7674, Mapping=[110, 100, 117, 118]
  Start energy: -0.46559024
  End energy: -0.58245972
  Best energy: -0.60266875 (global iteration 214)
  Improvement: 0.13707851

Cycle 4: ESP=0.6857, Mapping=[118, 100, 110, 119]
  Start energy: -0.55432421
  End energy: -0.81693355
  Best energy: -0.82513254 (global iteration 286)
  Improvement: 0.27080833

Cycle 5: ESP=0.7674, Mapping=[110, 100, 117, 118]
  Start energy: -0.46662136
  End energy: -0.57192402
  Best energy: -0.57544811 (global iteration 359)
  Improvement: 0.10882674

Cycle 6: ESP=0.8673, Mapping=[120, 121, 119, 118]
  Start energy: -0.49592100
  End energy: -0.59718608
  Best energy: -0.61169057 (global iteration 430)
  Improvement: 0.11576956

