VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 74.52 seconds

Results
-------
Final energy: -1.04020019
Best energy: -1.04476683 (iteration 426, cycle 6, iteration 26 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.09313939
  End energy: -0.71903393
  Best energy: -0.73801298 (global iteration 79)
  Improvement: 0.64487359

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.84224821
  End energy: -0.96703824
  Best energy: -0.97584682 (global iteration 159)
  Improvement: 0.13359861

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.01083325
  End energy: -1.01019576
  Best energy: -1.01977135 (global iteration 236)
  Improvement: 0.00893809

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.01237482
  End energy: -1.02902736
  Best energy: -1.03527828 (global iteration 303)
  Improvement: 0.02290346

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.02083997
  End energy: -1.01582392
  Best energy: -1.02663027 (global iteration 354)
  Improvement: 0.00579030

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.02775877
  End energy: -1.04020019
  Best energy: -1.04476683 (global iteration 426)
  Improvement: 0.01700806

