VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CR_single
Run time: 72.58 seconds

Results
-------
Final energy: -0.46585596
Best energy: -1.01638499 (iteration 196, cycle 3, iteration 52 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.8249, Mapping=[120, 121, 119, 122]
  Start energy: -0.12145488
  End energy: -0.57022515
  Best energy: -0.57798162 (global iteration 68)
  Improvement: 0.45652675

Cycle 2: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.26808130
  End energy: -0.89771176
  Best energy: -0.92445066 (global iteration 138)
  Improvement: 0.65636935

Cycle 3: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.91366103
  End energy: -0.98910345
  Best energy: -1.01638499 (global iteration 196)
  Improvement: 0.10272396

Cycle 4: ESP=0.7214, Mapping=[114, 115, 116, 109]
  Start energy: -0.28348317
  End energy: -0.83599212
  Best energy: -0.84599224 (global iteration 283)
  Improvement: 0.56250907

Cycle 5: ESP=0.7220, Mapping=[113, 114, 115, 109]
  Start energy: -0.44753681
  End energy: -0.45575764
  Best energy: -0.46763827 (global iteration 348)
  Improvement: 0.02010146

Cycle 6: ESP=0.7948, Mapping=[96, 114, 115, 109]
  Start energy: -0.46176321
  End energy: -0.46585596
  Best energy: -0.48096477 (global iteration 383)
  Improvement: 0.01920157

