VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LR_single
Run time: 72.30 seconds

Results
-------
Final energy: -1.04767742
Best energy: -1.05879948 (iteration 413, cycle 6, iteration 53 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.01610029
  End energy: -0.36601047
  Best energy: -0.37196855 (global iteration 70)
  Improvement: 0.35586826

Cycle 2: ESP=0.7094, Mapping=[33, 19, 20, 21]
  Start energy: -0.23384562
  End energy: -0.81391335
  Best energy: -0.84890746 (global iteration 130)
  Improvement: 0.61506184

Cycle 3: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.29926343
  End energy: -0.56300853
  Best energy: -0.56300853 (global iteration 216)
  Improvement: 0.26374510

Cycle 4: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.57026323
  End energy: -0.97414373
  Best energy: -0.99980065 (global iteration 286)
  Improvement: 0.42953742

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.01165744
  End energy: -1.04847648
  Best energy: -1.04927967 (global iteration 328)
  Improvement: 0.03762222

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04150673
  End energy: -1.04767742
  Best energy: -1.05879948 (global iteration 413)
  Improvement: 0.01729275

