VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 55.61 seconds

Results
-------
Final energy: -0.95517068
Best energy: -0.98296663 (iteration 332, cycle 6, iteration 52 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.11359368
  End energy: -0.45914385
  Best energy: -0.46162242 (global iteration 53)
  Improvement: 0.34802874

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.53409111
  End energy: -0.72892097
  Best energy: -0.78056743 (global iteration 102)
  Improvement: 0.24647632

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.77747969
  End energy: -0.79220980
  Best energy: -0.80653744 (global iteration 167)
  Improvement: 0.02905775

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.79251827
  End energy: -0.83846408
  Best energy: -0.83846408 (global iteration 224)
  Improvement: 0.04594580

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.82487854
  End energy: -0.93941208
  Best energy: -0.94523456 (global iteration 273)
  Improvement: 0.12035602

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.95004287
  End energy: -0.95517068
  Best energy: -0.98296663 (global iteration 332)
  Improvement: 0.03292376

