VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: RTH_single
Run time: 71.41 seconds

Results
-------
Final energy: -0.35875368
Best energy: -0.93896774 (iteration 276, cycle 4, iteration 60 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.17021475
  End energy: -0.76134449
  Best energy: -0.91136694 (global iteration 69)
  Improvement: 0.74115218

Cycle 2: ESP=0.8141, Mapping=[118, 116, 117, 110]
  Start energy: -0.27900525
  End energy: -0.83214883
  Best energy: -0.84628447 (global iteration 142)
  Improvement: 0.56727922

Cycle 3: ESP=0.7210, Mapping=[110, 117, 118, 119]
  Start energy: -0.38356381
  End energy: -0.46702858
  Best energy: -0.48064545 (global iteration 210)
  Improvement: 0.09708163

Cycle 4: ESP=0.6988, Mapping=[120, 118, 110, 119]
  Start energy: -0.82284576
  End energy: -0.92082645
  Best energy: -0.93896774 (global iteration 276)
  Improvement: 0.11612198

Cycle 5: ESP=0.7692, Mapping=[110, 100, 118, 119]
  Start energy: -0.36598800
  End energy: -0.36720456
  Best energy: -0.37669243 (global iteration 332)
  Improvement: 0.01070443

Cycle 6: ESP=0.8576, Mapping=[4, 3, 5, 6]
  Start energy: -0.35497865
  End energy: -0.35875368
  Best energy: -0.36791325 (global iteration 378)
  Improvement: 0.01293460

