VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CT_single
Run time: 68.42 seconds

Results
-------
Final energy: -0.40728265
Best energy: -0.98045525 (iteration 141, cycle 2, iteration 69 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.00075416
  End energy: -0.91077334
  Best energy: -0.91077334 (global iteration 72)
  Improvement: 0.91001918

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.91963419
  End energy: -0.95904198
  Best energy: -0.98045525 (global iteration 141)
  Improvement: 0.06082106

Cycle 3: ESP=0.7214, Mapping=[114, 115, 116, 109]
  Start energy: -0.26880695
  End energy: -0.78606202
  Best energy: -0.80183086 (global iteration 212)
  Improvement: 0.53302390

Cycle 4: ESP=0.7220, Mapping=[113, 114, 115, 109]
  Start energy: -0.39158839
  End energy: -0.58787873
  Best energy: -0.60542712 (global iteration 286)
  Improvement: 0.21383873

Cycle 5: ESP=0.8889, Mapping=[113, 114, 115, 116]
  Start energy: -0.39537861
  End energy: -0.42336237
  Best energy: -0.43003062 (global iteration 336)
  Improvement: 0.03465200

Cycle 6: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.40989512
  End energy: -0.40728265
  Best energy: -0.41833370 (global iteration 393)
  Improvement: 0.00843858

