VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LTT_single
Run time: 70.23 seconds

Results
-------
Final energy: -0.46128100
Best energy: -1.06716522 (iteration 328, cycle 5, iteration 40 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.00934849
  End energy: -0.69344140
  Best energy: -0.73807333 (global iteration 58)
  Improvement: 0.72872484

Cycle 2: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.28504664
  End energy: -0.90322541
  Best energy: -0.90322541 (global iteration 144)
  Improvement: 0.61817877

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.51365472
  End energy: -0.79219263
  Best energy: -0.92933236 (global iteration 211)
  Improvement: 0.41567763

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.92982453
  End energy: -1.02483950
  Best energy: -1.05517163 (global iteration 287)
  Improvement: 0.12534710

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.05532194
  End energy: -1.05580006
  Best energy: -1.06716522 (global iteration 328)
  Improvement: 0.01184328

Cycle 6: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.46235935
  End energy: -0.46128100
  Best energy: -0.48118351 (global iteration 385)
  Improvement: 0.01882417

