VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: RR_single
Run time: 70.34 seconds

Results
-------
Final energy: -0.67937097
Best energy: -0.87516500 (iteration 268, cycle 4, iteration 52 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.19969048
  End energy: -0.56210295
  Best energy: -0.66938946 (global iteration 63)
  Improvement: 0.46969897

Cycle 2: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.32997811
  End energy: -0.79011803
  Best energy: -0.79177433 (global iteration 130)
  Improvement: 0.46179622

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.45728879
  End energy: -0.86110758
  Best energy: -0.86110758 (global iteration 216)
  Improvement: 0.40381879

Cycle 4: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.75457701
  End energy: -0.85411739
  Best energy: -0.87516500 (global iteration 268)
  Improvement: 0.12058799

Cycle 5: ESP=0.7581, Mapping=[33, 19, 20, 21]
  Start energy: -0.43377184
  End energy: -0.77608531
  Best energy: -0.77608531 (global iteration 360)
  Improvement: 0.34231347

Cycle 6: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.59168914
  End energy: -0.67937097
  Best energy: -0.68316985 (global iteration 400)
  Improvement: 0.09148072

