VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 68.15 seconds

Results
-------
Final energy: -1.05423560
Best energy: -1.05973485 (iteration 423, cycle 6, iteration 63 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.16707477
  End energy: -0.56505574
  Best energy: -0.62075993 (global iteration 66)
  Improvement: 0.78783470

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.69419906
  End energy: -0.81920252
  Best energy: -0.89293971 (global iteration 143)
  Improvement: 0.19874065

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.89109060
  End energy: -1.02748115
  Best energy: -1.04397796 (global iteration 209)
  Improvement: 0.15288736

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.05399621
  End energy: -1.04131127
  Best energy: -1.05772928 (global iteration 281)
  Improvement: 0.00373307

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.04066986
  End energy: -1.05154942
  Best energy: -1.05610573 (global iteration 334)
  Improvement: 0.01543587

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.05051292
  End energy: -1.05423560
  Best energy: -1.05973485 (global iteration 423)
  Improvement: 0.00922193

