VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 56.10 seconds

Results
-------
Final energy: -0.73998851
Best energy: -0.74888547 (iteration 334, cycle 6, iteration 54 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.14740875
  End energy: -0.32590088
  Best energy: -0.34571532 (global iteration 47)
  Improvement: 0.19830657

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.38763088
  End energy: -0.46420939
  Best energy: -0.49260043 (global iteration 109)
  Improvement: 0.10496955

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.48696571
  End energy: -0.53351970
  Best energy: -0.55702943 (global iteration 160)
  Improvement: 0.07006372

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.55574334
  End energy: -0.56178271
  Best energy: -0.57641628 (global iteration 213)
  Improvement: 0.02067295

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.55995693
  End energy: -0.65739363
  Best energy: -0.67214813 (global iteration 279)
  Improvement: 0.11219120

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.66203821
  End energy: -0.73998851
  Best energy: -0.74888547 (global iteration 334)
  Improvement: 0.08684726

