VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 69.00 seconds

Results
-------
Final energy: -1.02534096
Best energy: -1.04120917 (iteration 379, cycle 4, iteration 55 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.26033243
  End energy: -0.74219398
  Best energy: -0.78285709 (global iteration 97)
  Improvement: 1.04318951

Cycle 2: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.90167402
  End energy: -0.92029889
  Best energy: -0.93920826 (global iteration 200)
  Improvement: 0.03753424

Cycle 3: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -0.92144446
  End energy: -1.02124411
  Best energy: -1.02273965 (global iteration 319)
  Improvement: 0.10129519

Cycle 4: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.01566956
  End energy: -1.02534096
  Best energy: -1.04120917 (global iteration 379)
  Improvement: 0.02553961

