VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: ETH_single
Run time: 68.20 seconds

Results
-------
Final energy: -0.44459425
Best energy: -1.00630035 (iteration 144, cycle 2, iteration 72 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: 0.07632868
  End energy: -0.72200067
  Best energy: -0.82126523 (global iteration 71)
  Improvement: 0.89759392

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.84783869
  End energy: -1.00630035
  Best energy: -1.00630035 (global iteration 144)
  Improvement: 0.15846165

Cycle 3: ESP=0.7214, Mapping=[114, 115, 116, 109]
  Start energy: -0.26755062
  End energy: -0.63276263
  Best energy: -0.63276263 (global iteration 216)
  Improvement: 0.36521201

Cycle 4: ESP=0.7220, Mapping=[113, 114, 115, 109]
  Start energy: -0.41403293
  End energy: -0.62336363
  Best energy: -0.62336363 (global iteration 288)
  Improvement: 0.20933070

Cycle 5: ESP=0.7948, Mapping=[96, 114, 115, 109]
  Start energy: -0.62338328
  End energy: -0.79274997
  Best energy: -0.81744683 (global iteration 355)
  Improvement: 0.19406354

Cycle 6: ESP=0.8745, Mapping=[32, 36, 50, 51]
  Start energy: -0.32890806
  End energy: -0.44459425
  Best energy: -0.45444644 (global iteration 429)
  Improvement: 0.12553839

