VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CT_single
Run time: 68.46 seconds

Results
-------
Final energy: -1.00210254
Best energy: -1.02718155 (iteration 360, cycle 5, iteration 72 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.19104119
  End energy: -0.69068308
  Best energy: -0.70823053 (global iteration 62)
  Improvement: 0.51718935

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.72838344
  End energy: -0.88058479
  Best energy: -0.91002513 (global iteration 137)
  Improvement: 0.18164169

Cycle 3: ESP=0.7214, Mapping=[114, 115, 116, 109]
  Start energy: -0.21475976
  End energy: -0.66600917
  Best energy: -0.68377017 (global iteration 214)
  Improvement: 0.46901042

Cycle 4: ESP=0.7198, Mapping=[113, 114, 115, 109]
  Start energy: -0.31458832
  End energy: -0.82355530
  Best energy: -0.84814524 (global iteration 283)
  Improvement: 0.53355692

Cycle 5: ESP=0.8889, Mapping=[113, 114, 115, 116]
  Start energy: -0.90225258
  End energy: -1.02718155
  Best energy: -1.02718155 (global iteration 360)
  Improvement: 0.12492897

Cycle 6: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -1.01064403
  End energy: -1.00210254
  Best energy: -1.01390819 (global iteration 421)
  Improvement: 0.00326415

