VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CR_single
Run time: 72.52 seconds

Results
-------
Final energy: -0.37956338
Best energy: -1.00189134 (iteration 212, cycle 3, iteration 68 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.8249, Mapping=[120, 121, 119, 122]
  Start energy: -0.26867298
  End energy: -0.80382400
  Best energy: -0.80453249 (global iteration 62)
  Improvement: 0.53585951

Cycle 2: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.41031970
  End energy: -0.84895577
  Best energy: -0.85779814 (global iteration 139)
  Improvement: 0.44747843

Cycle 3: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.85789628
  End energy: -1.00065152
  Best energy: -1.00189134 (global iteration 212)
  Improvement: 0.14399506

Cycle 4: ESP=0.7081, Mapping=[114, 115, 116, 109]
  Start energy: -0.26903819
  End energy: -0.67757473
  Best energy: -0.72638839 (global iteration 277)
  Improvement: 0.45735020

Cycle 5: ESP=0.7198, Mapping=[113, 114, 115, 109]
  Start energy: -0.41241892
  End energy: -0.71578256
  Best energy: -0.71578256 (global iteration 360)
  Improvement: 0.30336364

Cycle 6: ESP=0.7948, Mapping=[96, 114, 115, 109]
  Start energy: -0.37530144
  End energy: -0.37956338
  Best energy: -0.39534165 (global iteration 371)
  Improvement: 0.02004021

