VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: ER_single
Run time: 65.24 seconds

Results
-------
Final energy: -0.90200622
Best energy: -1.02305889 (iteration 347, cycle 5, iteration 59 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.38468015
  End energy: -0.88417671
  Best energy: -0.88417671 (global iteration 72)
  Improvement: 0.49949655

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.87657545
  End energy: -0.97939844
  Best energy: -0.99335506 (global iteration 143)
  Improvement: 0.11677961

Cycle 3: ESP=0.7081, Mapping=[114, 115, 116, 109]
  Start energy: -0.26703139
  End energy: -0.58580646
  Best energy: -0.61151817 (global iteration 215)
  Improvement: 0.34448678

Cycle 4: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.24358248
  End energy: -0.93264044
  Best energy: -0.93264044 (global iteration 288)
  Improvement: 0.68905796

Cycle 5: ESP=0.8889, Mapping=[113, 114, 115, 116]
  Start energy: -0.93653458
  End energy: -1.00995651
  Best energy: -1.02305889 (global iteration 347)
  Improvement: 0.08652431

Cycle 6: ESP=0.7919, Mapping=[12, 17, 11, 10]
  Start energy: -0.89223833
  End energy: -0.90200622
  Best energy: -0.90673286 (global iteration 390)
  Improvement: 0.01449454

