VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 70.91 seconds

Results
-------
Final energy: -1.04861749
Best energy: -1.06363437 (iteration 384, cycle 6, iteration 24 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.04259385
  End energy: -0.49750038
  Best energy: -0.51477933 (global iteration 63)
  Improvement: 0.47218548

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.58245642
  End energy: -0.93766394
  Best energy: -1.01481514 (global iteration 137)
  Improvement: 0.43235872

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.02799543
  End energy: -1.02732644
  Best energy: -1.05122026 (global iteration 166)
  Improvement: 0.02322484

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04226929
  End energy: -1.03970672
  Best energy: -1.05442506 (global iteration 280)
  Improvement: 0.01215577

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.05670346
  End energy: -1.04349108
  Best energy: -1.05670346 (global iteration 289)
  Improvement: 0.00000000

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.04784784
  End energy: -1.04861749
  Best energy: -1.06363437 (global iteration 384)
  Improvement: 0.01578653

