VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CR_single
Run time: 72.41 seconds

Results
-------
Final energy: -0.76352285
Best energy: -0.78885218 (iteration 401, cycle 6, iteration 41 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.8249, Mapping=[120, 121, 119, 122]
  Start energy: -0.01189648
  End energy: -0.47779231
  Best energy: -0.54775140 (global iteration 71)
  Improvement: 0.53585493

Cycle 2: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: -0.36740211
  End energy: -0.47655243
  Best energy: -0.49360666 (global iteration 140)
  Improvement: 0.12620455

Cycle 3: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.42414279
  End energy: -0.49343391
  Best energy: -0.49831393 (global iteration 214)
  Improvement: 0.07417114

Cycle 4: ESP=0.7081, Mapping=[114, 115, 116, 109]
  Start energy: -0.26761643
  End energy: -0.72814756
  Best energy: -0.72814756 (global iteration 288)
  Improvement: 0.46053114

Cycle 5: ESP=0.7220, Mapping=[113, 114, 115, 109]
  Start energy: -0.33140032
  End energy: -0.72924390
  Best energy: -0.74500994 (global iteration 356)
  Improvement: 0.41360962

Cycle 6: ESP=0.7948, Mapping=[96, 114, 115, 109]
  Start energy: -0.75761180
  End energy: -0.76352285
  Best energy: -0.78885218 (global iteration 401)
  Improvement: 0.03124038

