VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 56.34 seconds

Results
-------
Final energy: -1.03129961
Best energy: -1.04439506 (iteration 319, cycle 6, iteration 39 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.12779681
  End energy: -0.51828133
  Best energy: -0.51828133 (global iteration 56)
  Improvement: 0.39048452

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.58043291
  End energy: -0.81300365
  Best energy: -0.87413415 (global iteration 111)
  Improvement: 0.29370125

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.88213750
  End energy: -0.94555253
  Best energy: -1.01315754 (global iteration 153)
  Improvement: 0.13102004

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.01026301
  End energy: -0.99730793
  Best energy: -1.01821718 (global iteration 183)
  Improvement: 0.00795418

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.98360538
  End energy: -0.99506965
  Best energy: -1.01728049 (global iteration 263)
  Improvement: 0.03367511

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.02410735
  End energy: -1.03129961
  Best energy: -1.04439506 (global iteration 319)
  Improvement: 0.02028770

