VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 67.29 seconds

Results
-------
Final energy: -1.07775926
Best energy: -1.09296689 (iteration 426, cycle 6, iteration 66 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.05137077
  End energy: -0.55710380
  Best energy: -0.70066359 (global iteration 69)
  Improvement: 0.64929282

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.79107449
  End energy: -0.94053302
  Best energy: -0.95850341 (global iteration 137)
  Improvement: 0.16742892

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.97114986
  End energy: -1.07334872
  Best energy: -1.07334872 (global iteration 216)
  Improvement: 0.10219885

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.08445418
  End energy: -1.07900343
  Best energy: -1.08445418 (global iteration 217)
  Improvement: 0.00000000

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.07329728
  End energy: -1.07430811
  Best energy: -1.08687704 (global iteration 336)
  Improvement: 0.01357977

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.07972678
  End energy: -1.07775926
  Best energy: -1.09296689 (global iteration 426)
  Improvement: 0.01324010

