VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: CT_single
Run time: 68.99 seconds

Results
-------
Final energy: -1.02634043
Best energy: -1.04029644 (iteration 383, cycle 6, iteration 23 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.9056, Mapping=[116, 115, 117, 118]
  Start energy: 0.04265291
  End energy: -0.74645833
  Best energy: -0.75027862 (global iteration 70)
  Improvement: 0.79293152

Cycle 2: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -0.80973458
  End energy: -0.85369498
  Best energy: -0.86976674 (global iteration 126)
  Improvement: 0.06003216

Cycle 3: ESP=0.7214, Mapping=[114, 115, 116, 109]
  Start energy: -0.28263969
  End energy: -0.45726092
  Best energy: -0.45726092 (global iteration 216)
  Improvement: 0.17462123

Cycle 4: ESP=0.7198, Mapping=[113, 114, 115, 109]
  Start energy: -0.45203647
  End energy: -0.82362732
  Best energy: -0.85541053 (global iteration 287)
  Improvement: 0.40337406

Cycle 5: ESP=0.8889, Mapping=[113, 114, 115, 116]
  Start energy: -0.93379306
  End energy: -1.02876366
  Best energy: -1.03253202 (global iteration 348)
  Improvement: 0.09873896

Cycle 6: ESP=0.9002, Mapping=[114, 115, 116, 117]
  Start energy: -1.02576276
  End energy: -1.02634043
  Best energy: -1.04029644 (global iteration 383)
  Improvement: 0.01453369

