VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 89.73 seconds

Results
-------
Final energy: -1.01644721
Best energy: -1.03175392 (iteration 253, cycle 3, iteration 77 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.10997718
  End energy: -0.41605066
  Best energy: -0.46864238 (global iteration 77)
  Improvement: 0.35866520

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.47969429
  End energy: -0.90527853
  Best energy: -0.91919551 (global iteration 168)
  Improvement: 0.43950122

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.94455863
  End energy: -1.00777602
  Best energy: -1.03175392 (global iteration 253)
  Improvement: 0.08719529

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.01899511
  End energy: -1.01507879
  Best energy: -1.03159065 (global iteration 325)
  Improvement: 0.01259554

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.02040879
  End energy: -1.00222598
  Best energy: -1.02173046 (global iteration 430)
  Improvement: 0.00132167

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.01046898
  End energy: -1.01644721
  Best energy: -1.03165044 (global iteration 499)
  Improvement: 0.02118146

