VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: LR_single
Run time: 70.03 seconds

Results
-------
Final energy: -1.05592113
Best energy: -1.07339275 (iteration 346, cycle 5, iteration 58 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: -0.01261008
  End energy: -0.59484730
  Best energy: -0.74657502 (global iteration 65)
  Improvement: 0.73396494

Cycle 2: ESP=0.7094, Mapping=[33, 19, 20, 21]
  Start energy: -0.29803006
  End energy: -0.40591393
  Best energy: -0.42307076 (global iteration 142)
  Improvement: 0.12504070

Cycle 3: ESP=0.8141, Mapping=[33, 20, 21, 22]
  Start energy: -0.67940235
  End energy: -0.84464799
  Best energy: -0.88124189 (global iteration 202)
  Improvement: 0.20183954

Cycle 4: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.89580690
  End energy: -1.00547935
  Best energy: -1.03058849 (global iteration 276)
  Improvement: 0.13478159

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.05695183
  End energy: -1.05728336
  Best energy: -1.07339275 (global iteration 346)
  Improvement: 0.01644092

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.06384623
  End energy: -1.05592113
  Best energy: -1.07248309 (global iteration 412)
  Improvement: 0.00863686

