VQE Experiment Summary
=====================

Date: 03_27
Backend: ibm_brisbane
Schedule type: UP_FLAT
Run time: 67.92 seconds

Results
-------
Final energy: -1.06627346
Best energy: -1.06991673 (iteration 365, cycle 6, iteration 5 in cycle)

Cycle Information
----------------
Cycle 1: ESP=0.7018, Mapping=[20, 33, 22, 21]
  Start energy: 0.04734052
  End energy: -0.53760566
  Best energy: -0.64540714 (global iteration 71)
  Improvement: 0.69274767

Cycle 2: ESP=0.8448, Mapping=[20, 21, 22, 15]
  Start energy: -0.74160070
  End energy: -0.87913655
  Best energy: -0.91658781 (global iteration 135)
  Improvement: 0.17498711

Cycle 3: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -0.92641133
  End energy: -1.01764865
  Best energy: -1.01764865 (global iteration 216)
  Improvement: 0.09123732

Cycle 4: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.00239267
  End energy: -1.03335255
  Best energy: -1.03642022 (global iteration 280)
  Improvement: 0.03402755

Cycle 5: ESP=0.9011, Mapping=[19, 20, 21, 22]
  Start energy: -1.03829237
  End energy: -1.05966325
  Best energy: -1.06899614 (global iteration 348)
  Improvement: 0.03070377

Cycle 6: ESP=0.9039, Mapping=[18, 19, 20, 21]
  Start energy: -1.05868260
  End energy: -1.06627346
  Best energy: -1.06991673 (global iteration 365)
  Improvement: 0.01123412

